0,1AF8bs,10.0
1,1B2GLT,10.0
2,1DaFU1,0.0
3,1DaH96,1.0
4,1DaKOZ,10.0
5,1DaM54,0.0
6,1DaNsI,0.0
7,1t7DXc,4.0
8,1tj1QE,0.0
9,1zyQ5d,8.0
10,2Z6SS7,8.0
11,2Z6VwH,10.0
12,2Zz8CD,4.0
13,2ZzhgP,1.0
14,2bDQnw,4.0
15,2fiKvV,8.0
16,2fil9o,8.0
17,2fipmm,10.0
18,2fir8Q,10.0
19,2fisYS,2.0
20,2fys5g,0.0
21,2p32Zv,0.0
22,2p3cdP,0.0
23,304Rq5,8.0
24,3066Fk,0.0
25,3d1shE,0.0
26,3dh9zW,3.0
27,3dhbLI,10.0
28,3fA7hb,8.0
29,4dzNnD,10.0
30,4dzOlY,4.0
31,4g7vaR,0.0
32,4g7xxW,0.0
33,4gCs4n,10.0
34,4gyN4E,10.0
35,4gyOZq,0.0
36,68lABv,10.0
37,7rkZEV,6.0
38,859Ox3,5.0
39,85anx9,0.0
40,87ik0D,10.0
41,87j7WR,8.0
42,87kyGl,10.0
43,87njnd,0.0
44,87pQ2p,8.0
45,87poRt,10.0
46,8CmQHd,6.0
47,8CnCXX,8.0
48,8rc3Sl,8.0
49,A088j5pKW,0.0
50,A09Ynpwe8,6.0
51,A0A1SApY4,8.0
52,A0BN6nc8D,8.0
53,A0BoKqG1u,1.0
54,A0CkffTyF,8.0
55,A0ILRm7Wg,6.0
56,A0IM2iP2N,6.0
57,A0K9a5wam,1.0
58,A0KVj9CnA,0.0
59,A0Ky93NWX,8.0
60,A0L42cLYH,10.0
61,A0LFs6R9m,1.0
62,A0LQ0jcX7,10.0
63,A0a4kdW86,1.0
64,A0a5CyAX7,1.0
65,A0gOdfaKQ,8.0
66,A0gOvfI7U,8.0
67,A0h3YpUYm,8.0
68,A0j4txQTW,10.0
69,A0rC3a4NS,0.0
70,A0sIrcpB0,8.0
71,A0sKoDlXL,8.0
72,A0stsaIeD,10.0
73,A0t3EqFMx,1.0
74,A0tje5AIo,8.0
75,A0z5vDRLM,6.0
76,A0z61hppQ,6.0
77,A1CNp0XQM,8.0
78,A1FVBq4pK,8.0
79,A1FW15ciH,0.0
80,A1Fa1sKCT,8.0
81,A1G22klZg,1.0
82,A1G5xvSw1,0.0
83,A1ORe41yz,1.0
84,A1OmRsArP,0.0
85,A1P18DQwE,1.0
86,A1PeJnksv,1.0
87,A1PuL9DXO,10.0
88,A1PuP0fcD,10.0
89,A1PxUtOaR,1.0
90,A1WmScJbA,8.0
91,A1Wn4iF8z,8.0
92,A1YY94RMB,8.0
93,A1c7lAfKv,6.0
94,A1d5dh762,1.0
95,A1dO4qB3f,0.0
96,A1dTqgpTa,10.0
97,A1kVR4XSy,1.0
98,A1kYspXrF,1.0
99,A1mmjmXdd,8.0
100,A1mnM7DiO,1.0
101,A1n89wyZh,10.0
102,A1ubiFMYI,8.0
103,A1vBi1bkg,8.0
104,A1wBdmvea,0.0
105,A1wrj2uIP,1.0
106,A2548doKY,8.0
107,A2BS6tWry,8.0
108,A2I5icHSU,0.0
109,A2JCSzuE3,8.0
110,A2JCZEswh,8.0
111,A2JZLvCE0,0.0
112,A2So98Lk7,1.0
113,A2TDtcwvc,8.0
114,A2TxVdIeS,8.0
115,A2ZCIdQRz,8.0
116,A2ZCOq7O5,8.0
117,A2gEPxlJn,8.0
118,A2i2EuQ2f,1.0
119,A2qu5bkmR,4.0
120,A2rluu0V5,4.0
121,A2zU9sVDK,10.0
122,A32Yd6AtF,8.0
123,A39kEfz1i,8.0
124,A3Bxd25Uh,8.0
125,A3DSgApem,3.0
126,A3Nku8fV6,10.0
127,A3V8G3co8,10.0
128,A3WNJtAfa,8.0
129,A3WRkigFT,8.0
130,A3X2JDbxE,8.0
131,A3X8Ttw4b,1.0
132,A3Xi1l0aP,1.0
133,A3ZKi13L6,10.0
134,A3jEKEHuM,1.0
135,A3lg3vvFi,0.0
136,A3m11juIQ,8.0
137,A3m7valJI,8.0
138,A3nF4Eorb,10.0
139,A3o4G4hxh,10.0
140,A3uDMoKl0,10.0
141,A3v0c6x3v,1.0
142,A3x4xFOCr,10.0
143,A44ozF0Y0,6.0
144,A48bs9v7L,8.0
145,A4AEkmCLK,10.0
146,A4BvTosAo,10.0
147,A4F4BAUnw,10.0
148,A4FUP1At8,10.0
149,A4FkNFzxX,5.0
150,A4GHXwXnr,10.0
151,A4HjSshXi,10.0
152,A4ISwtvMf,8.0
153,A4Imuc1K9,0.0
154,A4JOwkc0J,10.0
155,A4OLniDHZ,8.0
156,A4PKwqELs,8.0
157,A4PkZb1rN,10.0
158,A4Rkj3YDb,8.0
159,A4dBVzq0q,8.0
160,A4dCdjrr7,8.0
161,A4mK06kff,5.0
162,A4oXamnBU,1.0
163,A4pGa6h11,10.0
164,A4qgx150P,8.0
165,A4woqEL2q,6.0
166,A4z1WpUCz,10.0
167,A4z7w8RYf,8.0
168,A4z9y2jJS,10.0
169,A4zJz0oqx,8.0
170,A4ziulBgq,8.0
171,A521y1axX,10.0
172,A524zBIGv,10.0
173,A58dMggx7,10.0
174,A5C3MfmX0,0.0
175,A5DqxxLwy,8.0
176,A5JAG9jBJ,8.0
177,A5JAzDIby,8.0
178,A5KxpsSN6,1.0
179,A5MhYuRMc,10.0
180,A5T210Gxt,5.0
181,A5XbiwWhH,8.0
182,A5Yht0g3y,10.0
183,A5YnLCu57,10.0
184,A5Yqc0ZJM,10.0
185,A5cqj5UnE,10.0
186,A5hv2alXg,0.0
187,A5jrRvha0,8.0
188,A5mCo8VLH,10.0
189,A5mdcr1eO,10.0
190,A5qO90Ecr,10.0
191,A5qlIn9g2,10.0
192,A5ruDjk8u,10.0
193,A5tWWDFbJ,10.0
194,A5u1Iqpyq,0.0
195,A5u26EhEM,8.0
196,A5u3Rotb8,10.0
197,A62N4gy2K,10.0
198,A62q368Ev,5.0
199,A62tBbhKr,10.0
200,A63gVvUNB,1.0
201,A63jrf25I,0.0
202,A63qZCUnM,6.0
203,A6426imzm,10.0
204,A642jA6A3,8.0
205,A65Q6Fp8O,10.0
206,A65UfsfuZ,0.0
207,A65aDCJJ6,8.0
208,A65kWsudA,10.0
209,A66zYvwJ7,5.0
210,A6A1st6iS,10.0
211,A6FWwCoJh,1.0
212,A6H2SziVV,10.0
213,A6HE9n7jv,5.0
214,A6Hkk8agI,8.0
215,A6J9JE9Bl,5.0
216,A6JhEbkY0,5.0
217,A6NGXbnUS,8.0
218,A6Q0VDs1J,4.0
219,A6RRf43l3,8.0
220,A6S94cZSH,8.0
221,A6XHSrnqW,8.0
222,A6ZQg2Rt9,0.0
223,A6ZTquEDq,0.0
224,A6cMUvGQR,8.0
225,A6x6UAC5T,0.0
226,A6xdPETrl,10.0
227,A6ymsA4bb,5.0
228,A6yqW4x5f,10.0
229,A6zmEaN3g,7.0
230,A7125wET6,10.0
231,A78UHCGMK,8.0
232,A78VznRJO,10.0
233,A792ofEei,8.0
234,A7983A4gp,0.0
235,A79alrpOX,11.0
236,A7UZf0zE8,8.0
237,A811qo6Bm,8.0
238,A8HcIoINW,6.0
239,A8HcuufQw,6.0
240,A8PBAqDHM,8.0
241,A8PBI6QXI,8.0
242,A8VD0wnpu,8.0
243,A8WQdluJu,6.0
244,A8ZER5Ory,6.0
245,A8d4yzzzg,8.0
246,A8lePwddH,8.0
247,A8sVPggvJ,8.0
248,A96iN3lJo,8.0
249,A98ugqmGj,8.0
250,A9APQvY2d,10.0
251,A9JOSFsdy,1.0
252,A9SzBz3zw,8.0
253,A9fLj9XGA,6.0
254,A9hH1jZdp,0.0
255,A9hPDyPzz,10.0
256,A9iCVA0WA,10.0
257,A9oVdaYOl,10.0
258,A9ynD6QSA,8.0
259,AAEd3j73B,8.0
260,AALFqbZMj,5.0
261,AAMUpByE2,5.0
262,AAMtiwdHt,8.0
263,AANsLauWP,8.0
264,AAXKkjIlb,5.0
265,AAiO5x6AY,6.0
266,AAlm56nDZ,6.0
267,AAs25BH2e,6.0
268,AAs3ZcJzH,6.0
269,AAtLBAUsv,6.0
270,AAuS2gU9y,8.0
271,AAuS8tbq8,8.0
272,AB4FuxXT6,6.0
273,ABFsNBjfA,8.0
274,ABHOV866C,6.0
275,ABNWEc2Sz,8.0
276,ABRkOaks1,8.0
277,ABYFjsCmg,8.0
278,AC13QbeqI,8.0
279,ACblycyIn,8.0
280,ACiXfDg9P,7.0
281,ACshwikT6,6.0
282,ADHdQkDiY,6.0
283,ADHdZufp8,6.0
284,ADNMYa5kF,6.0
285,ADXB5bF1S,6.0
286,ADXBj3eNg,6.0
287,AE6K2jyzm,8.0
288,AE9jpzjiB,6.0
289,AEfJq7Lrd,8.0
290,AEp9UDOuZ,8.0
291,Aa9CY0cyF,8.0
292,Aa9D79Q0z,8.0
293,AaNJixmaL,10.0
294,AaNT5tvAr,10.0
295,AaWCnqjrO,0.0
296,AaX5rkdB2,0.0
297,AaX91ybFD,8.0
298,AaiKXFCmF,8.0
299,AaiL3BY9J,8.0
300,Aam2qydhx,8.0
301,Aam2wrvK0,8.0
302,AatolCuEr,5.0
303,AawbIqVvu,6.0
304,AawbNskKQ,6.0
305,Ab4IIiNUa,5.0
306,Ab6MBw1nC,5.0
307,Ab6oUlVO9,10.0
308,AbR51u7Oi,0.0
309,AbTK2l2z8,8.0
310,AbebifOtN,5.0
311,Abfobk148,6.0
312,AbgEZjgaK,5.0
313,AbgFcAyPT,5.0
314,AbgJI9Ee6,10.0
315,Abhd1DGRX,5.0
316,AbhgGjlTN,10.0
317,Abjccpynu,8.0
318,Abn7p1NoX,10.0
319,Abnm7wYjQ,0.0
320,AbpCUmjA7,8.0
321,Abq2cuU6u,10.0
322,AbqgZs1nz,10.0
323,AcDMvk5nT,8.0
324,AcEqKtmCO,8.0
325,AcKwFvoiZ,8.0
326,AcMmICyF4,6.0
327,AcTB6eoLP,0.0
328,AcWTesz34,7.0
329,Acjaxu27w,8.0
330,Ad2GTbJoT,8.0
331,Ad2xK7YxL,5.0
332,Ae99m60UU,8.0
333,Ae9bMuGVj,8.0
334,AeBm7tQZD,10.0
335,AehXWzYCq,0.0
336,Af3MhgA5w,1.0
337,Af3NvckTR,6.0
338,AfCjqgdKb,8.0
339,AfD381BFh,10.0
340,AfEjozzFy,0.0
341,AfEtD1Txi,10.0
342,AfFf2j9oL,5.0
343,AfFfx2gko,5.0
344,AfFkCkKnI,8.0
345,AfFkxjiYf,8.0
346,AfLxlkPfE,5.0
347,AfP5nhrmD,8.0
348,AfdnzETKG,1.0
349,Afm02t5vM,10.0
350,AfmaByHNY,10.0
351,Aftd78VKb,5.0
352,AfvO5lq2E,8.0
353,AfvQO7sjv,8.0
354,Ag74Xn69s,12.0
355,AgGDa3Z0r,8.0
356,AgI3cnRYl,6.0
357,AgIhyEvo7,0.0
358,AgJ9Y4bF6,8.0
359,AgJItEzCz,8.0
360,AgJeA5DxY,10.0
361,AgJeljIBk,10.0
362,AgPwCvPKF,5.0
363,Aghb0liD4,1.0
364,AghpFxUdp,8.0
365,AgpnN1zUp,8.0
366,AgqMmEkFy,5.0
367,AgqqbqdAg,5.0
368,AhAEIhNoK,10.0
369,AhB0tsyY0,6.0
370,AhCJDAdJo,5.0
371,AhDHFkomo,8.0
372,AhFb9ih9e,6.0
373,AhFeTxfi4,10.0
374,AhGrqvmPW,8.0
375,AhLgXwzTx,10.0
376,AhNNYwAmE,7.0
377,AhbGo36IK,1.0
378,AhlhMnwz6,8.0
379,AhreeBC1n,10.0
380,AhrzbhivJ,8.0
381,AhtPQ9c1F,8.0
382,AhutT9NiC,8.0
383,AiG4i4MO2,7.0
384,AiIaHDaLI,6.0
385,AiOZ75TKJ,6.0
386,AiOZdkMrX,6.0
387,AiQsq9SDP,6.0
388,AiXvT5ksr,6.0
389,AiXyPDMdC,10.0
390,AiZRQvQSM,6.0
391,AicrwEHf2,10.0
392,AifUoFcWV,7.0
393,AilTgoCbU,10.0
394,Aimkf8W87,5.0
395,AimkjjaO3,5.0
396,AiosmbhQG,1.0
397,AiotbCGa2,6.0
398,Aipctp0mi,5.0
399,AiplP8sjT,8.0
400,AiplWgelK,8.0
401,Aiq1e7cmd,6.0
402,AivdFCg07,10.0
403,Aj12QydzK,0.0
404,Aj6W001nF,8.0
405,Aj70xjs5v,10.0
406,AjA5JuwWn,8.0
407,AjA62r5ND,8.0
408,AjDjWeWXi,8.0
409,AjJbNiAjT,5.0
410,AjJbwqQrS,5.0
411,AjLWTae6V,6.0
412,AjLpSzbo0,8.0
413,AjSs9k4go,6.0
414,AjVBXCm8i,5.0
415,AjVD3zjKN,8.0
416,AjVnCc56a,10.0
417,Ajat7dNl9,5.0
418,Ajtfd96FZ,8.0
419,AkA0SkdI5,7.0
420,AkA5f1fST,5.0
421,AkEr1BBQY,8.0
422,AkEr7zohV,8.0
423,AkJjF5lgV,8.0
424,AkJnhkXdW,8.0
425,AkQRxxOO4,0.0
426,AkR8r35wz,8.0
427,AkR8xzIls,8.0
428,Akwd34xTS,10.0
429,AlABjCcuX,6.0
430,AlKvyB1J0,5.0
431,AlLjZvVmz,5.0
432,AlSF41CyN,8.0
433,AlUbirqVh,10.0
434,AlUpN2Cp1,10.0
435,AlUpY0YMy,10.0
436,AlaHDbhhR,6.0
437,AlaQNnGKJ,5.0
438,AlgJizurJ,10.0
439,AlgYKz9uv,5.0
440,AlhKtm5GC,5.0
441,Als0HrqCI,8.0
442,Am3tXepi6,5.0
443,AmEJKam5t,6.0
444,AmNwWoh5k,10.0
445,AmOo8Fi06,0.0
446,AmV2PjE59,8.0
447,AmV3ND99K,8.0
448,AmVra6JUm,8.0
449,AmvGQjRNf,8.0
450,AmvltBgIN,8.0
451,An6Plt6v9,8.0
452,AnGtncvOl,8.0
453,AnIIwoKTQ,4.0
454,AnIhytIVr,1.0
455,AnInP5hBU,0.0
456,AnIry9TLC,0.0
457,Ao8xh40aP,5.0
458,AoBqDzsGF,6.0
459,AoD772EpR,6.0
460,AoKXBoILe,8.0
461,AoKkAsPo7,6.0
462,AoVU3wQ9O,0.0
463,AoVtHaMZ2,1.0
464,AoW2Jlnap,0.0
465,AoW3hj3zL,8.0
466,AoblNkX0i,8.0
467,Ap2ZzxFWf,6.0
468,ApELrc1wG,6.0
469,ApOutu4Ch,0.0
470,ApOxku9ct,0.0
471,ApP6MlCdD,6.0
472,ApfBwjmuh,0.0
473,ApfvMwzNz,1.0
474,AplSs0iSg,8.0
475,ApmRjpQx7,8.0
476,ApviYBXe2,8.0
477,ApwlSAMQX,8.0
478,AqMfUxuZN,6.0
479,AqU0apPjz,6.0
480,Aqh1iC7R4,6.0
481,AqiEoigUH,8.0
482,Ar2ZS1quV,0.0
483,Ar4W9BTs9,6.0
484,ArWF4nUtn,6.0
485,ArZaagOul,10.0
486,ArdfZ3WEu,6.0
487,Arma10TfV,8.0
488,ArnWlBMHE,10.0
489,AsSxPeEIn,6.0
490,AsSyFziDN,6.0
491,Asf8SvvfU,6.0
492,AsfSm6Nic,8.0
493,Asq7aqOSq,6.0
494,At0Qr0Cpl,8.0
495,At9NKyk9p,8.0
496,At9YXx28S,6.0
497,AtBPWxXPE,6.0
498,AtCRh57bo,6.0
499,AtLeXxkK2,6.0
500,AtUBUdNV2,6.0
501,AtUC38cB9,6.0
502,AtYPysYeB,6.0
503,Ata0RtHkf,6.0
504,AtcGqfRGO,10.0
505,AtcHNlLe5,8.0
506,AtcIhedF3,8.0
507,Atj6ycCDx,8.0
508,AtjF6cbt3,6.0
509,AtjFCqHpx,6.0
510,AtlRL7eqO,8.0
511,AtsWf1sVo,6.0
512,AttVw9f6w,6.0
513,AttWaCqmT,6.0
514,Au47hmX5P,6.0
515,Au484qH1N,6.0
516,Au5wQqTX7,6.0
517,AuhHfg9qo,6.0
518,AuxrqhQgv,8.0
519,AvDOLgbuL,8.0
520,AvDPalCd9,8.0
521,AvKhSaB1J,6.0
522,AviiPr6W0,6.0
523,AvkGsBGlT,8.0
524,AvrL0DMif,6.0
525,Aw5SH7ijv,5.0
526,Aw5oxzgMv,6.0
527,Aw61joEm8,5.0
528,AwEupt6yS,6.0
529,AwlwLjYCv,8.0
530,AwnMfqAg6,6.0
531,AwwKRnilo,8.0
532,AwwLS3idH,8.0
533,AxKJgtUxe,8.0
534,AyFF6u68I,8.0
535,AyMDupOZs,8.0
536,AyaCZ4PBq,8.0
537,AydpU3Lky,6.0
538,Aykjebwqx,5.0
539,AymvrCq99,6.0
540,AytKK209s,8.0
541,Aywh50lJr,6.0
542,AzZL2fcIl,8.0
543,B09UJDST3,8.0
544,B09USxgBd,8.0
545,B0Vj98Fdu,8.0
546,B0Vjiigw3,8.0
547,B0a5Gq1CR,5.0
548,B0in7rZQe,8.0
549,B0qaH0sie,6.0
550,B0qbPjcUo,5.0
551,B1bwfaUka,8.0
552,B1d3DaeHt,8.0
553,B2UgayzUk,5.0
554,B30uabYAB,6.0
555,B30ur15Kd,6.0
556,B33yaxgiO,8.0
557,B33yjqxOO,8.0
558,B3Ce4mfU9,8.0
559,B3LEzellN,8.0
560,B3XAgsbRA,6.0
561,B3XApkbE7,6.0
562,B3a9nu89D,7.0
563,B3ajG689W,6.0
564,B3d6tpUz6,6.0
565,B3lZikaDc,8.0
566,B3sNzwcuS,8.0
567,B3vlfyFo9,6.0
568,B44MTB4c3,8.0
569,B44N6Be6Z,8.0
570,B47g2mqhx,6.0
571,B4GpJ0eLL,8.0
572,B4fp4t9fz,8.0
573,B4fpPv0Ai,10.0
574,B4h259Swe,6.0
575,B4nEM25JG,8.0
576,B4pEW9TaC,6.0
577,B4pFbuHQH,6.0
578,B4wUKnj6x,8.0
579,B4wVgB84f,8.0
580,B6GuM4VLD,8.0
581,B6Guyt7Gz,8.0
582,B7BtHwh1R,8.0
583,B7Btrhbwb,8.0
584,B7IXEuMPZ,8.0
585,B7LozgwtO,8.0
586,B7UA6gU2a,6.0
587,B7sLygyeZ,8.0
588,B9AHcb5HF,6.0
589,B9HXL7qly,8.0
590,B9SUygC6A,8.0
591,B9Swm6vfs,8.0
592,B9fvLDChJ,6.0
593,B9hDwb5eI,8.0
594,B9hEsFB2y,8.0
595,B9oJIpq3w,8.0
596,B9qBDnbhu,8.0
597,BAVhJjloF,8.0
598,BAdiB0d0s,10.0
599,BBfLEC50X,8.0
600,BCanc7tfh,10.0
601,BChHVkFmK,10.0
602,BCiwljw3D,10.0
603,BDljwgF8F,5.0
604,BE7sQhjkx,5.0
605,BEIwAfN9g,6.0
606,BEjhHtxSq,6.0
607,BFEM376Jc,10.0
608,BFENUlSRI,10.0
609,BFEn6cX4K,10.0
610,BFInfirTQ,10.0
611,BFJdLl8Vj,10.0
612,BFwiuAgcd,6.0
613,BaEqplrsG,6.0
614,BaLGYguX4,6.0
615,BaLHl1UZL,6.0
616,BaO3UhgHz,6.0
617,BaXCjly3V,6.0
618,BbHrCs5V4,6.0
619,BbdMFruw4,8.0
620,BbpU4sqOC,6.0
621,BbyTpgTvQ,8.0
622,BcURJy6MP,8.0
623,BcURreUQL,8.0
624,Bd3smgG3m,8.0
625,BdEmL4aAZ,5.0
626,BdEmtkVeD,5.0
627,BdQXbhTro,8.0
628,BdR7SnE0W,8.0
629,BdXb5kYeN,8.0
630,Bdma2gfAq,8.0
631,BdvU3ajKy,8.0
632,BfN6PBfyO,8.0
633,BfOgOa03k,8.0
634,BfWmg26Vt,8.0
635,Bfb5rwQtJ,8.0
636,BfkwFjiHf,8.0
637,BghsFb9Zy,6.0
638,BgzbU2iBS,5.0
639,BhObLlbd3,7.0
640,BhXqTrnqA,10.0
641,BhXwDz7CL,6.0
642,BiAEKzW2b,8.0
643,BiK3M7wzK,6.0
644,BiK3Te8Qk,6.0
645,Bj1GyjPi3,5.0
646,BjkJbA69w,8.0
647,BjkJyD4Wm,8.0
648,BlBDA25Mf,7.0
649,BlBDMqBfK,7.0
650,BlJSPaTFO,8.0
651,Blfzzb53R,5.0
652,BlgB4ifX1,8.0
653,BlilYj6jy,8.0
654,BlpwIrnyr,8.0
655,BlrMtaK1k,6.0
656,Bls2KAJCb,6.0
657,BnAs8lguy,5.0
658,BnAsN8bzJ,5.0
659,BnxtDzURV,6.0
660,BoB3oqymF,6.0
661,Boe4T8aRg,8.0
662,Bol4IywrI,8.0
663,Bol4U7ci9,8.0
664,BolcFs4wM,8.0
665,BoryiaQ6b,8.0
666,BrE0y0yM5,8.0
667,BrGvlzJIC,6.0
668,BrPUTBxiX,8.0
669,BrkpS4zuK,8.0
670,BrksNbY3w,8.0
671,BrnQbAThu,8.0
672,Bro9cC8Xa,8.0
673,BrtW59wfr,8.0
674,Bru5MwvMy,8.0
675,BrwSks4S3,6.0
676,BsIHB4qho,10.0
677,BsJDsBRcD,10.0
678,BsJOH7y4v,10.0
679,BsJVxs4PL,10.0
680,BsKOICaeR,10.0
681,BsQWBFJcC,10.0
682,Bt6W2fczY,8.0
683,Bt7iWnGMn,8.0
684,Bt7j8dP78,8.0
685,Bt7qYhle4,8.0
686,Bt7sOmKBu,8.0
687,BtCht2CvM,8.0
688,BtClB0ehi,8.0
689,BtCoR4Mso,8.0
690,BtLlx24Lg,6.0
691,BtW4EFLC8,8.0
692,BtWFtmdnJ,10.0
693,BuRTHFDdv,8.0
694,BuSwh6BZ3,8.0
695,Bv08F5xrr,6.0
696,Bv1V9aU3h,8.0
697,Bv8aMr16V,7.0
698,BvTi31nZg,6.0
699,BvWEGcPA1,5.0
700,BvWQN65KW,5.0
701,BvhBhgQET,8.0
702,Bvr3O0GlH,8.0
703,Bw4QLaGen,10.0
704,Bw57laP4T,10.0
705,Bw5dPCNVm,10.0
706,BwEt4bHfN,10.0
707,BwGP8sBvr,8.0
708,BwIg14zE9,7.0
709,BwYXit1F6,10.0
710,Bx0v9FSE3,10.0
711,Bx0vR9ffO,10.0
712,Bx6K37NX9,5.0
713,BxayOjX6l,8.0
714,BxgsOhy8j,8.0
715,BxjlbDvKU,5.0
716,BxrzisSmv,8.0
717,BxvW1jqVp,5.0
718,ByaJVzfHj,8.0
719,ByaNAf2uP,8.0
720,Bye0bncT9,10.0
721,BzfvBzgAs,8.0
722,C34YpmATs,6.0
723,C3FUBgBCC,6.0
724,C3FV1hcyI,6.0
725,C3FfDwzeM,7.0
726,C3Fg6bxNb,7.0
727,C46LZlunT,8.0
728,C46RH3hzH,6.0
729,C47WWoliT,8.0
730,C4f1jtFh1,6.0
731,C4orOldmX,10.0
732,C7A1T4drB,5.0
733,C7M66EsaE,8.0
734,C7SwykVA0,5.0
735,C7V2RBARt,6.0
736,C7Vsn6YWM,8.0
737,C7qBoaV1H,8.0
738,C84ZObeHd,8.0
739,C8518BOUm,8.0
740,C8bJtkskP,8.0
741,CANnH88vr,8.0
742,CANoN7K8R,8.0
743,CAX7x8EUt,5.0
744,CAk0xvneW,8.0
745,CAk1l8l6u,8.0
746,CBA8bESX8,8.0
747,CC1Wkjm02,10.0
748,CC24a548r,10.0
749,CCEcxmRnh,10.0
750,CCia0EU3f,8.0
751,CCiav5zAO,8.0
752,CETSixamm,5.0
753,CETUT1iKS,5.0
754,CEaiX2fOi,5.0
755,CEk6Vb0JB,8.0
756,CErWrf7Ft,7.0
757,CF4Zqm5hN,6.0
758,CFO2T3rdi,6.0
759,CFONNAoMx,8.0
760,CFcghj6nB,5.0
761,CFdubB7vf,6.0
762,CFmXI4Xju,6.0
763,CFx4g5qPW,5.0
764,CbhYpxkLh,8.0
765,CbhYwkvNz,8.0
766,Cbhli9vVP,6.0
767,CbqsMeMiW,5.0
768,CbxlmzEJE,8.0
769,CbzTh8HV2,5.0
770,CcbZCuhhp,8.0
771,Ccc06C3oq,8.0
772,Cctf9xukw,6.0
773,CcusfCtrz,8.0
774,CeZgaElHM,6.0
775,CerOOtb5M,5.0
776,CetjCALcS,6.0
777,CfD5FzcZc,8.0
778,CfMIloBzM,8.0
779,CfNTpkfZU,8.0
780,CfWJncx5I,8.0
781,Cfd8Tmw1K,6.0
782,CfnzGx1aM,8.0
783,CftFb2G1K,6.0
784,CfwXUbW8L,6.0
785,CgBNgyaza,6.0
786,CgBRYuXuT,8.0
787,CgCTGn4lh,6.0
788,CgIlW3o6o,6.0
789,CgKd0n3PB,6.0
790,CgeNF1jun,6.0
791,CgfTDAzuY,6.0
792,CgoMJC6sP,8.0
793,ChERhcSjm,8.0
794,ChVoedC8i,6.0
795,CiFXi5GtB,8.0
796,CiP46gXij,8.0
797,CipCejafj,6.0
798,CizlWgihJ,7.0
799,Cj44Ik6CI,8.0
800,Cj44qiwH2,8.0
801,CjDlpChQf,8.0
802,CjNRo4dOo,5.0
803,CjtUV4gjY,8.0
804,Ck2TAvWjy,5.0
805,Ck2UN0rXU,5.0
806,Ck2qPffWX,5.0
807,Ck5CUbS7W,8.0
808,CkAU6zeSG,5.0
809,CkAWFgJ5i,8.0
810,CkSFX6ozR,5.0
811,CkSGD47NI,5.0
812,CkTiGwVyv,8.0
813,CkTsf0uaO,8.0
814,CkTxIxt94,8.0
815,CkolvwngB,5.0
816,CkomskBqP,5.0
817,CkrG4qkOP,6.0
818,CkvvGcumH,6.0
819,CkvxqCaZp,6.0
820,Cl7yUzJbc,8.0
821,Cl9OyuEBm,8.0
822,ClySdnGiM,5.0
823,Cm1bUshyA,5.0
824,CmCWGDAjv,6.0
825,CmMGAuwLH,8.0
826,CmMHZ6z7A,8.0
827,CmZmnbsBn,6.0
828,Cmdk2k9XK,6.0
829,CnR9n6vHy,6.0
830,Cnhp9z1Fz,6.0
831,Cno5aBRAN,6.0
832,Co11nzll2,6.0
833,Co1TyqUX1,8.0
834,Co1i1q0ZZ,6.0
835,Co9VQqsb8,10.0
836,CoNygrfvO,5.0
837,CoVtriKKT,5.0
838,CoXolxhUg,5.0
839,CoakzqWBm,6.0
840,ComnAfz1A,8.0
841,CosSzATEM,6.0
842,Cp4GYnGME,6.0
843,Cp6IBAQxl,6.0
844,CpS9dB4wY,8.0
845,Cpg0gi27N,8.0
846,Cpg370KLT,8.0
847,CqaOUohr0,8.0
848,Cs7hYf0Fw,8.0
849,Cs7iL0kUy,8.0
850,Cs7j6gCwb,8.0
851,CuJOacI8V,8.0
852,CuhaiiwWT,10.0
853,Cur1mya3F,6.0
854,CvKReuGrq,5.0
855,CvUNGAckK,5.0
856,CvlDc4Y08,10.0
857,CvlEiAFL1,10.0
858,CwHnF0nMY,6.0
859,CwHon4t5h,8.0
860,CwIiiiXjX,8.0
861,CwPFbFHzi,8.0
862,CwPHDz74n,8.0
863,CwY6pFKmZ,6.0
864,Cwf04dQfz,5.0
865,CwfXMqDx7,5.0
866,CwfZy3Hen,5.0
867,CwnCpi5iy,8.0
868,CwoOlil9h,5.0
869,CwxPu9C6I,5.0
870,Cwy9dcx01,5.0
871,CwyV8lSRa,8.0
872,CwyVEgh72,8.0
873,CwyvXw1Hr,8.0
874,CxSekmxWJ,8.0
875,Cxk6QkM78,8.0
876,Cxk7d4uHd,8.0
877,CxzGV9VFL,6.0
878,CxzI20JLY,6.0
879,CyHcz0HaB,5.0
880,CyochmHJ3,8.0
881,CyopHqcS1,8.0
882,CyuzDj7ff,8.0
883,CzBf8rQoJ,5.0
884,CzUjX5GyO,6.0
885,CzsaH6ikj,5.0
886,D02dgaCp5,5.0
887,D02mRgmJo,6.0
888,D02ndrtQS,6.0
889,D09VNmFrl,5.0
890,D0BGhAc9D,6.0
891,D0acgfu9u,10.0
892,D0adO27bC,10.0
893,D0iQBay64,10.0
894,D0tJOqInk,6.0
895,D151xDwYy,6.0
896,D20BTBmxd,5.0
897,D20xBlhfh,5.0
898,D2C0HCPgT,6.0
899,D2C0Xz9tf,6.0
900,D2C7txQ7e,10.0
901,D2Din4SUt,10.0
902,D2DqWFSCV,12.0
903,D2IU5A9qZ,9.0
904,D2IsmFIft,8.0
905,D2J1npHeQ,11.0
906,D2JD3xkCw,9.0
907,D2Jbh7PVd,10.0
908,D2Jh1wioV,10.0
909,D2JjWD9UL,9.0
910,D2JlSzz9w,9.0
911,D2SGLojpa,9.0
912,D2SXabfeu,9.0
913,D2Szm9pbb,9.0
914,D2TDnB7gC,9.0
915,D2Tc5kvGA,9.0
916,D2Te41g7m,9.0
917,D2j8C1dfY,9.0
918,D2pQpzw0Z,10.0
919,D2qun0qBs,9.0
920,D2r5gFFes,9.0
921,D2r8WuaN3,10.0
922,D2rCGFUkX,9.0
923,D2ruEc4qv,9.0
924,D2sqd8hxB,9.0
925,D31DWBE8X,8.0
926,D31JAdn9m,8.0
927,D33GVqdca,11.0
928,D33sOu2S8,11.0
929,D34AjlXKS,7.0
930,D35Db0kQl,9.0
931,D35Ns4gdb,9.0
932,D35wNCfFy,9.0
933,D36cPgNyD,11.0
934,D36gf9Oy1,9.0
935,D383Hw0A1,9.0
936,D3Dhaff2y,8.0
937,D3FqC2d9Y,9.0
938,D3Gef0NLm,8.0
939,D3GxO1Zbd,8.0
940,D3RU8np8C,8.0
941,D3WKPhgEn,9.0
942,D3XH5oKNL,9.0
943,D3aXkmi7Q,10.0
944,D3apz4oFU,8.0
945,D3dWssi1h,8.0
946,D3jQ3AC6m,8.0
947,D3tXTFFFd,8.0
948,D3uwnxaMZ,8.0
949,D3uznocOA,9.0
950,D3wKKxtxb,9.0
951,D3x3dAepr,9.0
952,D45ZTeph5,8.0
953,D47XTx1K4,8.0
954,D47Ys9PNN,8.0
955,D4AyI3x3K,5.0
956,D4Ayf4Z8f,5.0
957,D4JKp6wQC,8.0
958,D4JnPE0a9,8.0
959,D4K24tR0L,8.0
960,D4cXK5lHk,8.0
961,D4eJkCBf8,8.0
962,D4exr3z7e,8.0
963,D4hYGhlwz,9.0
964,D4htHhb9I,9.0
965,D4jFNkOoK,9.0
966,D4jhmlWGJ,9.0
967,D4o9PuQUA,8.0
968,D4pjvFB2A,9.0
969,D4yczBENC,9.0
970,D5Nk4DvwL,8.0
971,D5c708pzQ,8.0
972,D5mLg4LlY,9.0
973,D5upNBBOR,9.0
974,D5vG4doK3,9.0
975,D64Db1B7f,8.0
976,D64DnqtkE,8.0
977,D64epnmKu,6.0
978,D64jF0Uoa,9.0
979,D64rQmart,6.0
980,D66uwfnBk,9.0
981,D67iHuctd,9.0
982,D69Jq6RT9,9.0
983,D69htBMEW,9.0
984,D6QlMeffV,9.0
985,D6QuPoSYs,8.0
986,D6Qux2LZ2,8.0
987,D6QwQlSyW,9.0
988,D6RDboDOS,9.0
989,D6SjAFylp,10.0
990,D6Z62oDIy,9.0
991,D6ZtmgH2d,9.0
992,D6Zuxgjnh,9.0
993,D6ff3zwKV,5.0
994,D6qFpmKY6,9.0
995,D6sAUw3Wy,9.0
996,D6wOIuMsv,5.0
997,D6wUbpMAb,9.0
998,D6wnHDNem,7.0
999,D6wnIwTo9,9.0
1000,D6wnW9dWl,7.0
1001,D6x4kfwi4,9.0
1002,D6xWd76Tg,9.0
1003,D7K5upWzp,9.0
1004,D7LTRvmuQ,9.0
1005,D7Mr351EY,8.0
1006,D7e3e22so,9.0
1007,D7fZBxOh9,9.0
1008,D7hPvdVTk,9.0
1009,D7hXJg2Lz,9.0
1010,D7hoxEKhs,9.0
1011,D7jkO6AV4,9.0
1012,D8EFqklIo,9.0
1013,D8XMn1vvj,9.0
1014,D8Y18bvsX,9.0
1015,D8Y5Na0w2,9.0
1016,D8YC1hhW8,9.0
1017,D8mjHBYuC,8.0
1018,D8wNwcfw6,9.0
1019,D8ytm8RIe,9.0
1020,D8zxxjSnw,9.0
1021,D8zzfnKMq,9.0
1022,D9Bnmrlxj,9.0
1023,D9CjDa9iB,9.0
1024,D9Ctwixvy,9.0
1025,D9EdWa2Wz,9.0
1026,DAGch3Ldt,6.0
1027,DAnfbrUYm,8.0
1028,DB8pPhbl6,5.0
1029,DBBy09SWI,8.0
1030,DBHrLpE07,10.0
1031,DBK682sdZ,6.0
1032,DBf4VAKsJ,6.0
1033,DBg3AkXB1,5.0
1034,DBhpL1A4O,6.0
1035,DBoeJ3M34,6.0
1036,DBp0ctEBX,6.0
1037,DBrF5j03b,6.0
1038,DBrcz5JgM,8.0
1039,DBxVRutcf,8.0
1040,DCbbXr4eJ,7.0
1041,DDS0tBETm,6.0
1042,DED8Xzkfp,8.0
1043,DEkhY9hwM,6.0
1044,DEs1qEdA3,8.0
1045,DEtIsDPOI,8.0
1046,DFH8rcY2d,8.0
1047,DFQyW2gs4,8.0
1048,DFxHWlSwh,8.0
1049,Da3655ZvC,9.0
1050,Da4YNpjbn,9.0
1051,Da4zieDfY,9.0
1052,DaCXpfIgU,9.0
1053,DaE5vkKzy,9.0
1054,DaF7qb51S,9.0
1055,DaMCMjVmE,9.0
1056,DaMUtxcZO,9.0
1057,DaYHep8n5,8.0
1058,Dabndw3Zg,9.0
1059,Db6SSqGPe,9.0
1060,DbAx0EVtY,10.0
1061,DbRh4yQyw,9.0
1062,DbRpvzKrV,10.0
1063,DbRw8kFDR,9.0
1064,DbVLaxuhZ,9.0
1065,DbYR0oF6j,9.0
1066,DbZeNt9qM,10.0
1067,DbfYbfXTG,9.0
1068,DbgKxjqJe,9.0
1069,DboQi890U,9.0
1070,DcNT1iykd,9.0
1071,DcNvJe3l4,9.0
1072,DcU12DrUJ,9.0
1073,DcV2L54Mp,9.0
1074,DcV2jyXzf,9.0
1075,DcVf4CZLK,9.0
1076,DcVlBrdbF,9.0
1077,DcW2895cs,9.0
1078,DcXfhqHyk,9.0
1079,DcXnd9olT,9.0
1080,DcnCXcLWx,9.0
1081,DcrLDvh4t,9.0
1082,DcrWj76pa,9.0
1083,Dcu5XBniu,10.0
1084,Dcv0MbxIu,9.0
1085,Dd6BjrWpB,8.0
1086,DdIVU1OrR,9.0
1087,DdJ4T0iUL,9.0
1088,DdPd99pRx,9.0
1089,DdRFW1tpj,8.0
1090,DdRFkuxIX,8.0
1091,Ddg28FGSK,10.0
1092,Ddg4wo3X7,10.0
1093,Ddi7OowAf,9.0
1094,DdmCv1j2Q,9.0
1095,DdmHpm9Ba,9.0
1096,Ddmfyu3rz,9.0
1097,De7fneZNG,6.0
1098,DeMKTiGlE,6.0
1099,DeVuCqpAz,6.0
1100,DeVvQAVfE,6.0
1101,DeW3VptHx,8.0
1102,DeW3mfAIq,8.0
1103,DeasieYbO,6.0
1104,DespJkWy8,9.0
1105,DetFPAe3t,9.0
1106,Detdw5tgv,9.0
1107,Detqgvu98,9.0
1108,Dets5ogVa,9.0
1109,DeuViugoQ,9.0
1110,Df1Om5f9J,6.0
1111,Df3VpwLwo,9.0
1112,Df3xflzGB,9.0
1113,Df4ZBih42,10.0
1114,Df53knrGz,8.0
1115,Df55b3WJV,8.0
1116,Df59xoU7p,9.0
1117,Df5Dfccs1,9.0
1118,Df70RpWDN,9.0
1119,DfNx3rzQP,9.0
1120,DfOmtdeLL,9.0
1121,DfPEcvmWT,9.0
1122,DfPWPAmio,9.0
1123,DfPtZxIXl,9.0
1124,DfQ4Txm7V,9.0
1125,DfQKh1OcB,9.0
1126,DfQiYtNZE,6.0
1127,DfWpRbr61,6.0
1128,DfetoE1XV,6.0
1129,DfkLXjWeO,8.0
1130,DfkNK7djt,8.0
1131,DfuzUzxap,9.0
1132,Dfx4916rL,9.0
1133,DfxV1aZpw,6.0
1134,DfyEy27ZP,9.0
1135,DfzvZlPGK,9.0
1136,Dg0ayhjgR,6.0
1137,Dg0b4uity,6.0
1138,Dg0bpsCAw,6.0
1139,Dg8Zddwor,8.0
1140,DgAdmwQAv,9.0
1141,DgAfVdwRN,9.0
1142,DgQNN1xTz,6.0
1143,Dgg66AWGL,9.0
1144,Dgg7kxLMa,9.0
1145,Dgg8Vx7q9,9.0
1146,DgiHziRol,6.0
1147,DgiWEdFdy,8.0
1148,DgiX597yw,8.0
1149,DgyXpb7rN,8.0
1150,Dgz62AIw3,9.0
1151,DgzUA1cUq,9.0
1152,DgzaKy6Ie,9.0
1153,DhClP695b,8.0
1154,DhCleaAgw,8.0
1155,DhYI7tRDg,8.0
1156,DhYIF957I,8.0
1157,Di85EgLJI,8.0
1158,DinJ57TfB,8.0
1159,DiwL3Dny2,10.0
1160,DiwR4wkvL,8.0
1161,DiwRqELg6,8.0
1162,Dj2vMDjyF,8.0
1163,Dj2wUnTIH,5.0
1164,Dj2wuCM8P,5.0
1165,DjE4Yy1wg,8.0
1166,Dju8w9LoP,8.0
1167,Dk4Jn7nzK,8.0
1168,DkIdYi830,8.0
1169,DkcpiBw0x,8.0
1170,DlMeSfKTQ,6.0
1171,Dlabl0bus,5.0
1172,DmHZvkkqK,6.0
1173,DmPwlF5mV,8.0
1174,DmQJma9oh,6.0
1175,DmQlNbqFQ,8.0
1176,DmQlT7wYM,8.0
1177,DmQq60XjL,8.0
1178,Dmeuupzdg,5.0
1179,DmfeDmMdX,5.0
1180,DmnU2smcW,8.0
1181,DmnxjwYdn,6.0
1182,DmxYJaGAX,6.0
1183,DmxlVALU2,8.0
1184,Dmyrl1kmN,6.0
1185,DnBlH0BI3,6.0
1186,DnKM7o5Jj,6.0
1187,DnU8lcAds,6.0
1188,Dniv2zqz7,8.0
1189,DoFkqdEnz,8.0
1190,DoYnxFKp2,6.0
1191,DomrRiqJb,8.0
1192,DrRjrvZWB,8.0
1193,DsLNwezb3,5.0
1194,DsVmHuAkx,8.0
1195,Dsag29X0M,5.0
1196,Dsg3C9qpZ,8.0
1197,DtZdvFFuP,8.0
1198,DtdOU6vZ2,6.0
1199,DtdPodQGh,6.0
1200,Du57vFDde,5.0
1201,Du8EHjRrz,8.0
1202,DuKvDEtj3,8.0
1203,DuieSnjvQ,8.0
1204,DwSo4rL02,8.0
1205,DwxoL4Jj2,7.0
1206,Dx1Fup3qM,8.0
1207,DxbkMcLgv,8.0
1208,Dxh5L94Gz,5.0
1209,Dxh6KAr0x,5.0
1210,DxkqpjXN9,5.0
1211,Dxu5PoLga,8.0
1212,DxzWVoWxs,8.0
1213,Dz9N7dqZi,6.0
1214,Dzjg8na5l,6.0
1215,E0DspvUdo,10.0
1216,E0ulbDsju,10.0
1217,E2LISbnML,7.0
1218,E2Lw84wi5,6.0
1219,E3GQF1uFt,8.0
1220,E3Qdwl8yp,8.0
1221,E3Wdkj7OR,8.0
1222,E3evxzLIo,5.0
1223,E497NFxKa,8.0
1224,E4KMuwGU1,1.0
1225,E4iAaj01T,8.0
1226,E4iv0BKZp,8.0
1227,E6YwE8uVn,6.0
1228,E73kMDmoG,8.0
1229,E7bukkkv1,8.0
1230,E7uwifwxV,8.0
1231,E860pu8X2,8.0
1232,E8uRuyeLX,8.0
1233,E9Ac8dh2Q,6.0
1234,E9Bf6obSr,7.0
1235,E9E3WgWKg,8.0
1236,E9J0iaHdK,6.0
1237,E9a2MuBl2,8.0
1238,E9a6zsNvK,8.0
1239,E9i65s2gg,10.0
1240,E9ibUuavT,6.0
1241,E9j928wZW,7.0
1242,E9jthlZyN,8.0
1243,E9tQs28z6,5.0
1244,E9tbAdH7D,7.0
1245,E9zTG9r13,6.0
1246,EA3C30GYO,10.0
1247,EADVEyUak,8.0
1248,EAG4xepU3,10.0
1249,EAGC3pGYe,5.0
1250,EAOvOdes2,10.0
1251,EB6SwD0xi,6.0
1252,EB8UX9ZHh,6.0
1253,EB8pxx0Vn,7.0
1254,EBHO1lA19,8.0
1255,EBJXtsh3E,7.0
1256,EBKGGbLx0,10.0
1257,EBR1KyrHk,12.0
1258,EBRTElGNi,5.0
1259,EBRaWAY9T,8.0
1260,EBRdHmZEu,12.0
1261,EBRp23HRU,10.0
1262,EBSRO0huS,9.0
1263,EBSX6BfnO,6.0
1264,EBTImprax,12.0
1265,EBTbXEBSD,8.0
1266,EBTjWlDsK,12.0
1267,EBUFT55cE,9.0
1268,EBUeWEkTH,11.0
1269,EBgnp2rwF,5.0
1270,EBhQNnlsb,5.0
1271,EBhUtvg12,10.0
1272,EBpiXyJcl,8.0
1273,EC3rvgx3j,8.0
1274,EC9joCC11,8.0
1275,EC9zIqapy,8.0
1276,ECBQIgemS,12.0
1277,ECCGcraQZ,12.0
1278,ECDf6jAoL,12.0
1279,ECDyS3cel,12.0
1280,ECEOlfQe5,6.0
1281,ECFph0L2G,12.0
1282,ECGeJqaw9,10.0
1283,ECHsiaiZV,5.0
1284,ECOelmjpN,7.0
1285,ECV1f7qH2,8.0
1286,ECV8RkwKB,8.0
1287,ECVKrAqNB,5.0
1288,ECVxD3ln2,5.0
1289,ECWHs4VV7,5.0
1290,ECWWIhxBR,5.0
1291,ECXPjEEGz,8.0
1292,ECXaWiI7R,8.0
1293,ECXmkuAof,5.0
1294,ECa4f25fm,12.0
1295,ECaHAiq2u,12.0
1296,ECabgyWje,9.0
1297,ECcNl42Lf,6.0
1298,ECcSv6dRO,6.0
1299,ECcZrkcYL,12.0
1300,ECcksq0on,12.0
1301,ECcr8p275,12.0
1302,ECe9oE4em,12.0
1303,ECeeH0hDr,12.0
1304,ECinOuHXU,9.0
1305,ECio2Cyc2,10.0
1306,ECjXsdp77,10.0
1307,ECmhxuhYJ,8.0
1308,ECvFjoLtM,6.0
1309,ECvl52HbR,12.0
1310,ECvuFdoRh,12.0
1311,ECvwCm1mJ,6.0
1312,ECxa1g4VR,8.0
1313,ED3ZmD7rz,8.0
1314,ED7oltlop,7.0
1315,ED84nmZuQ,12.0
1316,ED8P7iPK5,12.0
1317,EDBxtdWO5,10.0
1318,EDGzODsQZ,12.0
1319,EDHUV9tWH,12.0
1320,EDJ2E9jD3,6.0
1321,EDJGBwEED,9.0
1322,EDKc5AlUW,10.0
1323,EDOGDzyEB,12.0
1324,EDOw8B79K,12.0
1325,EDSn5qrBq,10.0
1326,EDcPm2mNX,12.0
1327,EDdjKmF1A,12.0
1328,EDdvd02n1,12.0
1329,EDe20iDHz,12.0
1330,EDemp0K6a,11.0
1331,EDeoC7uR5,12.0
1332,EDfgk14xz,12.0
1333,EDfqTrKIT,6.0
1334,EDgPEwvy0,8.0
1335,EDiw7aYaf,10.0
1336,EDmyptvlV,7.0
1337,EDpHVe1Oa,6.0
1338,EDwZprc0F,12.0
1339,EDxdOFtWZ,12.0
1340,EDyQH5FAp,12.0
1341,EDzB3Cflj,12.0
1342,EE0CIdF4B,12.0
1343,EE0QUtjqH,10.0
1344,EE18mgifI,12.0
1345,EE1BpgZxC,6.0
1346,EE1DuqTIk,10.0
1347,EE1QmAJ7f,6.0
1348,EE1aDccax,12.0
1349,EE1dg3RCw,0.0
1350,EE2fS3n6c,12.0
1351,EE2iWiAjW,5.0
1352,EE7N8g4pA,12.0
1353,EE7PoCkXX,12.0
1354,EE7STwOgu,12.0
1355,EE85fs3Sr,8.0
1356,EEDHKlWAd,6.0
1357,EEEusj3L7,7.0
1358,EEN8eAqua,6.0
1359,EESZkmE95,12.0
1360,EEb1U979v,7.0
1361,EEcqTbyIP,10.0
1362,EEhjzhYDZ,5.0
1363,EEiCRsAFd,0.0
1364,EEjYYmCvI,12.0
1365,EEk2waUu9,12.0
1366,EEk4XtJFv,12.0
1367,EEkOJ7FAW,8.0
1368,EEkVyg3TP,8.0
1369,EEl017lub,10.0
1370,EElNO6vCA,11.0
1371,EElSciuh7,8.0
1372,EElWcrjlf,12.0
1373,EEqK48G6i,6.0
1374,EEsBv0Cug,6.0
1375,EEuhfuCNL,8.0
1376,EEuqiFzad,8.0
1377,EF2lXzDAU,7.0
1378,EF6HWECPk,8.0
1379,EFHEnjkh4,8.0
1380,EFHHdorvq,6.0
1381,EFHiS6QBZ,8.0
1382,EFJuitYVq,12.0
1383,EFOcewpq8,8.0
1384,EFOjO43sr,8.0
1385,EFPcrjVHC,8.0
1386,EFR6P28Eo,10.0
1387,EFR7IB9lv,6.0
1388,EFRw4wooi,10.0
1389,EFRx1FoII,12.0
1390,EFS58r1PE,6.0
1391,EFSiQCjsa,12.0
1392,EFX8fa4bo,11.0
1393,EFbM32bJe,8.0
1394,EFbSxsELt,8.0
1395,EFcOVBizY,12.0
1396,EFcSswAq1,12.0
1397,EFcy6tnPZ,9.0
1398,EFdvujcnF,12.0
1399,EFeE90Lpj,11.0
1400,EFefaizKq,12.0
1401,EFf1ivSG0,12.0
1402,EFf1nv1wd,7.0
1403,EFgwJB79j,12.0
1404,EFhmO9ND6,10.0
1405,EFl63pJuB,12.0
1406,EFlEAhwO0,12.0
1407,EFlj2FP9O,7.0
1408,EFmd81wOa,12.0
1409,EForSnssy,8.0
1410,EFuJxsJiL,8.0
1411,EFxQHtKyn,8.0
1412,EaFPVxgCS,8.0
1413,EaGB7wFoi,7.0
1414,EaGS37JCD,8.0
1415,EaHbmFeZb,7.0
1416,EaP7fA6B4,7.0
1417,EaQtBaSKc,5.0
1418,EaZGihISG,6.0
1419,EauHEybmp,5.0
1420,EavYBmXA0,5.0
1421,EawzKF8Eg,10.0
1422,EbKiGEAwg,8.0
1423,EbiOrph0H,5.0
1424,EclQtqVWa,8.0
1425,EdOXa3UW7,5.0
1426,EdPlTpsoL,5.0
1427,EdSJBBTWK,5.0
1428,EdgSsAgcx,8.0
1429,Ee9lbylrZ,8.0
1430,EeCSFB1pE,8.0
1431,Eel0FANSn,6.0
1432,EetEt5mnJ,5.0
1433,Ef2LvbMVg,8.0
1434,EfOgBcNup,8.0
1435,EhCW4ohQL,6.0
1436,EhF5ShLHF,8.0
1437,EhOujffx7,7.0
1438,EhPekr8JR,6.0
1439,EhVIZ8GHn,6.0
1440,EhW2i9INT,6.0
1441,EhYPAfjfG,8.0
1442,EhZ0SAif1,6.0
1443,Ei5uJih4K,6.0
1444,Ei66C8FXN,5.0
1445,Ei7hLotfd,6.0
1446,Ei8g567Di,7.0
1447,EihGzEFtC,8.0
1448,EjEMtfzV7,10.0
1449,EjXybuczr,8.0
1450,Ek3vyr75p,5.0
1451,EkIFRgUVq,8.0
1452,EkPepAcrb,8.0
1453,EkgDT6R3Q,8.0
1454,Ekgn9nb0K,8.0
1455,El1wrw4at,10.0
1456,El7o8dWbZ,10.0
1457,ElMC5jsNC,10.0
1458,ElVWuwfSx,8.0
1459,Elkp4inXV,9.0
1460,Em5gU4BeT,8.0
1461,Embo07F2i,8.0
1462,EmeHoDfVe,8.0
1463,Emo7TsHG5,8.0
1464,EnfZmivaK,8.0
1465,EpA75rQ7T,6.0
1466,EphvGA69x,8.0
1467,Eq0yF7OCJ,10.0
1468,Eq1J0mzvw,7.0
1469,EqAMYayo3,8.0
1470,EqEI7zu0z,6.0
1471,EqK0xATX8,6.0
1472,EqajioCNv,0.0
1473,Eqj7I184Y,8.0
1474,EquVxlEYw,8.0
1475,Eqv34yLib,8.0
1476,Er61D49Fy,6.0
1477,Er6AGkBW4,8.0
1478,ErOmWhygu,6.0
1479,Erdo6FCMS,10.0
1480,ErfSjjG53,6.0
1481,Erg7A74XV,6.0
1482,Ergc8yl7e,8.0
1483,EsK5mfazx,8.0
1484,EtZPyj9L7,6.0
1485,EtZsH5HTX,6.0
1486,EuD3Nl9VM,8.0
1487,EuIeliBw8,10.0
1488,EuThKiJL4,6.0
1489,EuUs98MUg,6.0
1490,Euituonkl,6.0
1491,EutqE1XmO,8.0
1492,EuxTBicry,8.0
1493,EvLR2uI3h,6.0
1494,EvYrY14W4,5.0
1495,EvaDj8JAT,9.0
1496,EvmXTb0TA,6.0
1497,EvukUtIac,9.0
1498,EvwmSl2SY,6.0
1499,EwABLCzwv,6.0
1500,EwGL4bGsv,5.0
1501,EwqPCm9mb,8.0
1502,Ey6rV3DeL,6.0
1503,EyEVD0y99,6.0
1504,EyyCNcZVY,6.0
1505,Ez1Mfloah,6.0
1506,Ez82e6Lke,5.0
1507,EzA1SkKBT,6.0
1508,EzDgHtNkT,6.0
1509,EzHBihRX2,6.0
1510,EzJ642M3c,5.0
1511,EzLIz7UAS,8.0
1512,EzSxQBhtc,8.0
1513,EzV1C5xmK,7.0
1514,EzV2Mb41H,7.0
1515,EzaiyzsX2,8.0
1516,EzapjBvX2,5.0
1517,Eztlv3CnN,8.0
1518,F00USa8Qs,12.0
1519,F00ktbT3b,5.0
1520,F011CeE88,8.0
1521,F01dH3Kgf,11.0
1522,F08ZcAAfH,5.0
1523,F0CI3D3Mf,8.0
1524,F0DAeviT5,8.0
1525,F0EFmdwRx,8.0
1526,F0ESFuD33,7.0
1527,F0ZMIFvY6,8.0
1528,F0ckdfMvF,7.0
1529,F0jC7eSIO,7.0
1530,F0lUIq4rB,8.0
1531,F0mxJg5Gx,9.0
1532,F0nXQ3t9y,6.0
1533,F0nsDpX6I,12.0
1534,F0rYjvD7o,8.0
1535,F0rqSC5aj,12.0
1536,F0s2Z6EFw,12.0
1537,F0sA5zAfB,10.0
1538,F0sqKpuMm,9.0
1539,F0ttBegpC,8.0
1540,F0uKTwYZs,12.0
1541,F0vbd1oVz,8.0
1542,F0vs53ZzL,7.0
1543,F1FAOy6z9,8.0
1544,F1Fww3yEY,8.0
1545,F1IFeDYMm,12.0
1546,F1IPNbr7I,8.0
1547,F1IQDso4Q,10.0
1548,F1Ip0cNOo,12.0
1549,F1J1U4678,7.0
1550,F1JbIaGGe,12.0
1551,F1Koi3BcV,5.0
1552,F1PdXoBbu,7.0
1553,F1Q4PhMuY,12.0
1554,F1YAf29VD,9.0
1555,F1YHdjrb1,10.0
1556,F1d7zmKyr,8.0
1557,F1eK2mbSu,8.0
1558,F1edqfFEW,5.0
1559,F1f9pcDfC,9.0
1560,F1favdJ8s,10.0
1561,F1g1QmjY1,12.0
1562,F1gHTqsN4,10.0
1563,F1gJ5jlUm,12.0
1564,F1mDDAHAL,8.0
1565,F1pin2UVe,8.0
1566,F1zddzbXr,5.0
1567,F20bO7RNW,12.0
1568,F23haqlGI,10.0
1569,F27brs3cu,8.0
1570,F2A2P4Adi,12.0
1571,F2A5lndAC,8.0
1572,F2ABccDpG,8.0
1573,F2B9Np34G,0.0
1574,F2BJwpV3a,12.0
1575,F2Cc8g2PR,12.0
1576,F2Cuew0YP,8.0
1577,F2bfWFuc0,8.0
1578,F2jljfh2e,7.0
1579,F2lyx2Ljg,10.0
1580,F2qRfa50B,12.0
1581,F2rjtCrXj,12.0
1582,F2sOusTBn,8.0
1583,F2sjQazFi,12.0
1584,F2tAM5K18,12.0
1585,F2tb03As6,12.0
1586,F2tzV9giS,12.0
1587,F332bCC9J,10.0
1588,F3EDBwdoF,12.0
1589,F3ESVecvq,12.0
1590,F3EsK55Af,6.0
1591,F3F9z8Mt0,12.0
1592,F3FVfeRpj,12.0
1593,F3GUwF0uc,12.0
1594,F3GsJBkqj,12.0
1595,F3H1ZovuQ,12.0
1596,F3HlOkzn0,6.0
1597,F3IsmFLq3,12.0
1598,F3bHuwcQM,12.0
1599,F3bKc6jBs,11.0
1600,F3cEwrkS3,10.0
1601,F3cL0kt48,12.0
1602,F3ccywkd2,8.0
1603,F3d416jTD,12.0
1604,F3dCmlCsp,12.0
1605,F3dTTbOiy,9.0
1606,F3e8B3Vv9,12.0
1607,F3eWczTuY,6.0
1608,F3fkoaA9k,12.0
1609,F3nRryt96,10.0
1610,F3xZngbJQ,7.0
1611,F470ibE5a,8.0
1612,F47VZ6ixM,12.0
1613,F48OievoO,12.0
1614,F4CMX9Hmc,9.0
1615,F4CbKcLja,9.0
1616,F4DzxkXsu,9.0
1617,F4HPsg1Xv,9.0
1618,F4IBeeU08,8.0
1619,F4IiNizrT,12.0
1620,F4J8evitF,12.0
1621,F4JZPkx8W,6.0
1622,F4aagdHT8,8.0
1623,F4avWnOHy,8.0
1624,F4eYm6zxX,12.0
1625,F4fG1l5sD,8.0
1626,F4gy6kwK7,12.0
1627,F4hAdASTH,11.0
1628,F4hr3EB4I,12.0
1629,F54ChjdbZ,10.0
1630,F5C8S0dWV,12.0
1631,F5DFluqK8,12.0
1632,F5E3qDQKp,8.0
1633,F5E9oxNdK,12.0
1634,F5FbcEqav,11.0
1635,F5QOU3Xl6,9.0
1636,F5QwekcOn,10.0
1637,F5VQ77jUQ,9.0
1638,F5VdQ2TG2,9.0
1639,F5VmIvsI1,9.0
1640,F5omRjoRP,8.0
1641,F5tLxFKi6,12.0
1642,F5uJM5FbY,10.0
1643,F5vmk1APZ,9.0
1644,F5weTosZm,8.0
1645,F645TFVfs,8.0
1646,F64PPkX4i,8.0
1647,F65Q8ybyF,10.0
1648,F66Ec7B3r,6.0
1649,F66hdxygJ,10.0
1650,F66p84sAA,9.0
1651,F67aig939,9.0
1652,F67pXztpm,9.0
1653,F680lBSFm,9.0
1654,F689F22hA,10.0
1655,F68Yl0ysY,9.0
1656,F6AOh10LO,9.0
1657,F6AxYqgp7,9.0
1658,F6B3qCJCQ,10.0
1659,F6G2nmBHv,9.0
1660,F6GR55uG0,9.0
1661,F6GS7c5Fl,9.0
1662,F6GXJBMxd,8.0
1663,F6Hsp6BoR,9.0
1664,F6Hto1FcW,5.0
1665,F6ILQsWY0,8.0
1666,F6JTzeaSN,9.0
1667,F6JxMvKu4,9.0
1668,F6KQRopUT,9.0
1669,F6L0Z2HxA,9.0
1670,F6LgZkN06,9.0
1671,F6PNUu3m7,9.0
1672,F6QzcmECn,9.0
1673,F6eBMtFDQ,12.0
1674,F6f8DkcJM,10.0
1675,F6fJJF7mA,9.0
1676,F6iOAlWtb,9.0
1677,F6slBrjlp,9.0
1678,F6spAdXQK,9.0
1679,F6vyp3v5v,9.0
1680,F6wMtnEFJ,9.0
1681,F6zI34BBR,9.0
1682,F71I7hn3W,9.0
1683,F727FDY7y,9.0
1684,F72OTcgf6,9.0
1685,F73Hbv5TI,9.0
1686,F73fZn41H,9.0
1687,F73hKq0G9,11.0
1688,F73tN8YJd,9.0
1689,F79X3ulyq,8.0
1690,F7GIAuTXh,9.0
1691,F7GaRfFzs,9.0
1692,F7GkflvR4,9.0
1693,F7GzshDdi,9.0
1694,F7IEbeQEu,9.0
1695,F7JLvdBoG,9.0
1696,F7NHO4d9w,12.0
1697,F7NHhyCYm,12.0
1698,F7Nfb339I,10.0
1699,F7PQX1vB6,9.0
1700,F7S8Srb9H,9.0
1701,F7T58vaDm,9.0
1702,F7Tg3wpmq,9.0
1703,F7U0q2e6c,9.0
1704,F7Udb3wMY,12.0
1705,F7UiMyPiu,9.0
1706,F7VKlayux,12.0
1707,F7VeVeM4o,12.0
1708,F7WFu6sqe,10.0
1709,F7WGHpLpW,10.0
1710,F7X2ICmam,12.0
1711,F7X8XrFt3,6.0
1712,F7YoPtxqW,9.0
1713,F7YvEiOue,9.0
1714,F7YvT6SVq,9.0
1715,F7abJhVaV,9.0
1716,F7acJERny,11.0
1717,F7bzFE2X4,12.0
1718,F7cdqA9sn,9.0
1719,F7dAjl9Rv,10.0
1720,F7iII2pxe,11.0
1721,F7iONjTSu,12.0
1722,F7iQZfhUN,9.0
1723,F7ikt78bJ,9.0
1724,F7its7PZd,9.0
1725,F7jHW8C0g,9.0
1726,F7jI8fyz9,8.0
1727,F7jsID7oj,9.0
1728,F7uFB5VvH,9.0
1729,F7ucXrWRx,9.0
1730,F7uqx1Hey,9.0
1731,F7wTQa0mT,9.0
1732,F81DBEsU4,9.0
1733,F82A3CbM9,9.0
1734,F82YR2MUq,9.0
1735,F82rRABdz,9.0
1736,F83h8uNn3,9.0
1737,F8HQYx7A0,6.0
1738,F8IXgEn8u,12.0
1739,F8IxfhsVk,8.0
1740,F8ONxjCta,12.0
1741,F8OnZbi0M,12.0
1742,F8P9B9qtG,0.0
1743,F8PTFEBNy,10.0
1744,F8Q9mpzf6,11.0
1745,F8R0TjdaU,12.0
1746,F8RKR4ont,12.0
1747,F8RXjvGGk,6.0
1748,F8RhR0bHK,8.0
1749,F8RsKcxl2,9.0
1750,F8bZQoxAG,9.0
1751,F8cZz4dRy,6.0
1752,F8ghL79at,11.0
1753,F8gpdeTA3,10.0
1754,F8gtmCRk8,11.0
1755,F8h2cFQBH,10.0
1756,F8m3n1cqO,12.0
1757,F8mBEgsDB,6.0
1758,F8mtonKKn,8.0
1759,F8o9BEqs3,12.0
1760,F8oo02uqd,11.0
1761,F8q8PyJKW,12.0
1762,F8qoiqIyO,12.0
1763,F8y3Ux5QG,6.0
1764,F8y3y6jBh,6.0
1765,F91OAoxW0,6.0
1766,F9CGRo3KA,10.0
1767,F9VMKyoVe,9.0
1768,F9WUp9avH,12.0
1769,F9WWnf0kg,11.0
1770,F9hkfDAl1,12.0
1771,F9i3VzaLl,0.0
1772,F9jLPqypK,12.0
1773,F9jyLtLJZ,9.0
1774,F9kWTiB9Z,12.0
1775,F9kabrmAX,12.0
1776,F9kyxmIuf,12.0
1777,F9qr0wYOS,12.0
1778,F9tV5wS5m,12.0
1779,F9zk0En9k,12.0
1780,FADLosCJC,12.0
1781,FAE4s8EPt,10.0
1782,FAEAzqnyC,8.0
1783,FAF1NglT4,11.0
1784,FAFCel568,9.0
1785,FAFaT54rV,11.0
1786,FAG0P4RqL,12.0
1787,FAGvFr7hx,6.0
1788,FAGvKtZO2,9.0
1789,FAPI9fsRI,8.0
1790,FAPOw3oEw,11.0
1791,FAPl8lvei,11.0
1792,FAQ5XgkN6,6.0
1793,FAQ7osxuO,11.0
1794,FAQbYaDqR,11.0
1795,FAQiRaR8c,12.0
1796,FAQqA8Mle,12.0
1797,FAQw87aej,12.0
1798,FAVZW5Jdo,12.0
1799,FAWkfbHtL,9.0
1800,FAYLGbhbs,11.0
1801,FAYOExgQx,11.0
1802,FAePW5njH,12.0
1803,FAenieoa2,8.0
1804,FAev5hW5G,11.0
1805,FAf1cF8LF,9.0
1806,FAfcyg8SV,9.0
1807,FAgFb06UF,0.0
1808,FAgdZb2Qm,12.0
1809,FAgn8AGsl,11.0
1810,FAkPw9g26,8.0
1811,FAl6xkpVA,12.0
1812,FAlTZ42Pg,9.0
1813,FAuXoyf0f,11.0
1814,FAvHSd5Lt,12.0
1815,FAvQbhECM,12.0
1816,FAwq6lBhO,12.0
1817,FAwqIrzcY,11.0
1818,FAxKtCk0j,8.0
1819,FAxLT61OD,6.0
1820,FAxeCfEou,8.0
1821,FAyEku8td,11.0
1822,FAyr9b0XZ,0.0
1823,FAz5Wl70W,10.0
1824,FAzp8yDOK,12.0
1825,FB0R1wCFv,11.0
1826,FB1XOmQyC,5.0
1827,FB6Bw0foT,8.0
1828,FB6F5DnSh,11.0
1829,FB89ZpwHT,10.0
1830,FB8cA86je,11.0
1831,FB9Fr5MCb,9.0
1832,FB9ca9ifa,11.0
1833,FBIJBxf0Q,0.0
1834,FBISHjzQ3,11.0
1835,FBJKG4PTO,8.0
1836,FBJoxulwv,10.0
1837,FBJzq7p40,12.0
1838,FBK2quafg,12.0
1839,FBKI1yvtN,4.0
1840,FBKPXfpTi,8.0
1841,FBKdg7HXL,9.0
1842,FBLnEn6w3,11.0
1843,FBMnflKt9,11.0
1844,FBQSiBVly,12.0
1845,FBRtX3cR4,9.0
1846,FBS8SoGX6,9.0
1847,FBScbuz0y,12.0
1848,FBSkgkQo5,12.0
1849,FBSp1i0ja,5.0
1850,FBSsRFXc5,11.0
1851,FBTfQbBtd,9.0
1852,FBTq2AbvY,9.0
1853,FBU1ksotS,12.0
1854,FBpxtjeLK,6.0
1855,FBqMoA8Nh,12.0
1856,FBqZjBm8M,12.0
1857,FBrx8rDYt,12.0
1858,FBsEvAPPe,12.0
1859,FBsu9dH4S,11.0
1860,FBtiy4Khe,11.0
1861,FByMkAJlp,8.0
1862,FByl9prOQ,11.0
1863,FBz7kvTGG,0.0
1864,FBzlq2wa8,12.0
1865,FC5DIEoNS,6.0
1866,FCEMgoJwV,12.0
1867,FCFH8cyiQ,8.0
1868,FCFixaJI2,9.0
1869,FCFrnkMzi,10.0
1870,FCGRPmOpO,12.0
1871,FCGfVAQEw,10.0
1872,FCH9IFBNB,11.0
1873,FCLsDqqHo,10.0
1874,FCLuC27Go,9.0
1875,FCM0Y6OiD,10.0
1876,FCM7ysDGF,8.0
1877,FCMCuvkBP,10.0
1878,FCMEVwnum,8.0
1879,FCNdLh0MO,11.0
1880,FCOPJuGao,8.0
1881,FCOjK8UPy,12.0
1882,FCP2ri03v,12.0
1883,FCPDtiq9F,12.0
1884,FCPid5X2I,12.0
1885,FCXLtxatc,10.0
1886,FCXSN8sMV,12.0
1887,FCXpgztmk,9.0
1888,FCYYCjRHc,12.0
1889,FCZC0xqMP,10.0
1890,FCZQ9hmLr,6.0
1891,FCZTgbt2f,11.0
1892,FCmUg8A4I,12.0
1893,FCmjKERQm,11.0
1894,FCnAinteU,9.0
1895,FCnmzFIly,12.0
1896,FCsJRnc3W,8.0
1897,FCsPk2YW1,9.0
1898,FCtMj5JNR,6.0
1899,FCtRfseKT,12.0
1900,FCteiswGr,9.0
1901,FCuAhA1Hm,12.0
1902,FCuE53Xfz,9.0
1903,FCvtBkX4F,11.0
1904,FCw4N4aKC,6.0
1905,FD130cJje,11.0
1906,FD14TAirp,8.0
1907,FD49ns3LW,10.0
1908,FD4NEpkpO,8.0
1909,FD4OCnov3,8.0
1910,FD56B01Lo,10.0
1911,FD5DEsXRG,10.0
1912,FD6tblygP,9.0
1913,FD7wq6sHb,11.0
1914,FDB4Ho27k,9.0
1915,FDBLFh36V,8.0
1916,FDBgPnQuB,12.0
1917,FDBnoCZ6i,10.0
1918,FDBqCocei,10.0
1919,FDCBdhBgp,12.0
1920,FDGJXasNv,12.0
1921,FDGq21TFT,12.0
1922,FDH0WfhTu,10.0
1923,FDHO8lKBH,12.0
1924,FDJv796IW,6.0
1925,FDKq89ud4,8.0
1926,FDRAyro7X,6.0
1927,FDeIR5ilZ,10.0
1928,FDerk2ojp,12.0
1929,FDfVojbwC,12.0
1930,FDhfSmeKt,12.0
1931,FDiqQ4ymj,12.0
1932,FDiuSlckE,9.0
1933,FDqRJ3HkC,6.0
1934,FDyaY7hpN,11.0
1935,FDyt8eUjy,10.0
1936,FDzTJ8bv3,12.0
1937,FE0Ft2aLC,12.0
1938,FE14Afgax,11.0
1939,FE1JWfMt7,9.0
1940,FE1Q7fqFV,12.0
1941,FE2qwdb8Q,12.0
1942,FE2so1MFu,6.0
1943,FE3nVvf4S,12.0
1944,FE4lVqb6F,10.0
1945,FE8FYvNhO,12.0
1946,FE9VNC3Xk,10.0
1947,FEAB5afPk,9.0
1948,FEAFi3kgy,0.0
1949,FEAILqkM5,8.0
1950,FEAMdolXI,8.0
1951,FEAP24Ilf,8.0
1952,FEAXi7GQN,8.0
1953,FEAt6rong,4.0
1954,FEB3z1jut,12.0
1955,FEB5XjPkj,12.0
1956,FEB7HtXWF,0.0
1957,FEBBJl8IB,12.0
1958,FEBqSx1O4,8.0
1959,FECGw6KjB,9.0
1960,FECamotRm,12.0
1961,FEDV40ESa,6.0
1962,FEEeyebkW,6.0
1963,FEGedraag,6.0
1964,FEGg7hTRL,7.0
1965,FEJHrho18,8.0
1966,FEJNwfWYr,8.0
1967,FEJnmhxqs,4.0
1968,FEJspxcq9,8.0
1969,FEKhYe7lc,4.0
1970,FEKu8xG5B,8.0
1971,FEMZlxy5p,6.0
1972,FET8kB7VI,12.0
1973,FETJfc8jN,12.0
1974,FETg2FLJl,4.0
1975,FETqc8ZTM,0.0
1976,FETzwmp1y,0.0
1977,FEUPxib6C,12.0
1978,FEUjVhdiy,12.0
1979,FEVBGk13K,9.0
1980,FEVOla1x6,9.0
1981,FEW04Fakd,9.0
1982,FEWBWEMqC,11.0
1983,FEWMe3z72,6.0
1984,FEWqHlBkb,12.0
1985,FEXAtFgwV,8.0
1986,FEXE05SQc,8.0
1987,FEXQb3yZZ,10.0
1988,FEXd4wcEp,11.0
1989,FEXlsCyEm,9.0
1990,FEXpLq5Hs,8.0
1991,FEZ1eBToe,10.0
1992,FEZgueRuO,8.0
1993,FEb3Ace1Y,9.0
1994,FEc3Hky6K,8.0
1995,FErbA1Rbj,11.0
1996,FEsAKAwVG,11.0
1997,FEsCgwmm4,12.0
1998,FEsTlBTB5,9.0
1999,FEt31rR4n,12.0
2000,FEtEislQw,12.0
2001,FEtK93VTn,12.0
2002,FEtbG6P8u,9.0
2003,FEu7m6B8b,9.0
2004,FEuYoDUzL,12.0
2005,FEumM0aLJ,10.0
2006,FEuyTb2U1,8.0
2007,FEvEMrDc0,12.0
2008,FEvWdB434,6.0
2009,FEvZTsRq5,9.0
2010,FEwVvEjGL,12.0
2011,FF5Q733Zs,8.0
2012,FF7F1z4A9,8.0
2013,FF8fyx26r,8.0
2014,FFEAw8z88,12.0
2015,FFEELoPgl,4.0
2016,FFEXK2yc8,11.0
2017,FFEbV4Q8W,8.0
2018,FFEfP5S34,6.0
2019,FFEproxxr,10.0
2020,FFF37mfjG,8.0
2021,FFFFA12CU,12.0
2022,FFFfi1R25,10.0
2023,FFGGr02Xu,12.0
2024,FFGVrrd1J,11.0
2025,FFGj5AO3r,12.0
2026,FFHflsfII,12.0
2027,FFHzfnw8U,10.0
2028,FFIBzkW8C,8.0
2029,FFIGkeVKE,5.0
2030,FFILRC0K4,8.0
2031,FFIbX5BCi,8.0
2032,FFJJHvyG7,12.0
2033,FFNHquCUS,8.0
2034,FFNSFw8QP,8.0
2035,FFO501ITJ,10.0
2036,FFOBycOYD,1.0
2037,FFOSS1xGF,12.0
2038,FFOZAEJW6,6.0
2039,FFOe399Eu,12.0
2040,FFOi3C3V7,0.0
2041,FFOnwzlTy,8.0
2042,FFPgMuEvU,12.0
2043,FFPkLvZzc,12.0
2044,FFQ2ClQnN,12.0
2045,FFRam3jTT,6.0
2046,FFTiJ1bxz,0.0
2047,FFWT35Yn1,8.0
2048,FFWyshO3P,0.0
2049,FFX1K6NCk,8.0
2050,FFXagFV20,8.0
2051,FFXj5mVan,8.0
2052,FFXpFtNd0,8.0
2053,FFbSPwjt8,8.0
2054,FFbYVaWHv,0.0
2055,FFcb6b1SM,8.0
2056,FFcngwdrZ,8.0
2057,FFczs7ZTm,8.0
2058,FFeSzscQ8,11.0
2059,FFfFWbfhv,12.0
2060,FFh0M5CAk,10.0
2061,FFhG3DOTs,10.0
2062,FFhlL9H3T,10.0
2063,FFlBB0PJv,8.0
2064,FFlDJorfx,0.0
2065,FFlNM24Cc,0.0
2066,FFlZWDHKT,8.0
2067,FFluOfeax,1.0
2068,FFmoiFMml,0.0
2069,FFn3SxPrg,10.0
2070,FFn4ybrPl,10.0
2071,FFpRNn45b,11.0
2072,FFqRn64LY,10.0
2073,FFuEGFF8R,12.0
2074,FFv3kEpdU,10.0
2075,FFvFlfxKE,6.0
2076,FFvIIcTk2,8.0
2077,FFvONwiZf,8.0
2078,FFvqrvLlT,8.0
2079,FFvvX7Zp5,0.0
2080,FFvxvrXwh,12.0
2081,FFw73ucGk,8.0
2082,FFwd9tKSm,8.0
2083,FFysVDAHs,6.0
2084,FFzAf0QJW,8.0
2085,Fa24btDzV,12.0
2086,Fa2Ky8wep,12.0
2087,Fa2VoFr2d,8.0
2088,Fa3hEiqxS,12.0
2089,FaDz40wqL,12.0
2090,FaE4owNAL,11.0
2091,FaETKc3lJ,12.0
2092,FaFD4Avy2,12.0
2093,Favlr4M78,0.0
2094,FawcgzgRf,11.0
2095,FayJScccZ,12.0
2096,FayLde1ME,12.0
2097,FaydMkhqO,9.0
2098,Fayex45bO,9.0
2099,Fb60Baqbb,12.0
2100,Fb68OgFnz,12.0
2101,Fb6couggS,12.0
2102,Fb98Df5xO,8.0
2103,FbKhMfUiS,6.0
2104,FbRsfeYyn,12.0
2105,FbSWBBnbc,12.0
2106,FbSnu8FQP,12.0
2107,FbStrs8pa,11.0
2108,FbUCTf5ky,12.0
2109,FbUvdfOVh,6.0
2110,Fba297a5Z,9.0
2111,Fbbq7u5e9,6.0
2112,FbeXtwNwR,12.0
2113,FbflF8Ero,0.0
2114,Fbhza43gI,8.0
2115,Fc0Ww9E1M,12.0
2116,Fc21TdGev,7.0
2117,Fc28Tj82I,11.0
2118,Fc2T20hkr,11.0
2119,Fc4xo07il,8.0
2120,FcFvuBbqc,12.0
2121,FcMczEuPw,12.0
2122,FcNiqxXs8,10.0
2123,FcNknEWtF,12.0
2124,FcNn8bCPw,12.0
2125,FcNtEbtoE,6.0
2126,FcOiD0gLa,8.0
2127,FcPlbsfTM,12.0
2128,FcWY3BBXI,8.0
2129,FcWvSD50L,12.0
2130,FcX1xlBAg,8.0
2131,FcdLJANXR,7.0
2132,FcdlH2lM8,8.0
2133,FckQqcih6,10.0
2134,FctlRCc02,10.0
2135,Fd8OHmibC,6.0
2136,Fd8Pz9Fss,8.0
2137,FdHneAbEZ,12.0
2138,FdHrBgn3z,10.0
2139,FdKsYhXJq,9.0
2140,FdKvcyItz,12.0
2141,FdQ7cakzE,12.0
2142,FdSZ9y3p2,6.0
2143,FdgZCtEvP,6.0
2144,FdodXoXga,8.0
2145,FdwO1ui12,11.0
2146,FdxNwjlFv,12.0
2147,FdxZ0mFH6,8.0
2148,Fdy6iggsM,12.0
2149,Fdz6obvBF,11.0
2150,FeVLqoib3,11.0
2151,FeWKRdzgb,11.0
2152,FeWmlyqz9,10.0
2153,FeWzO2Sdh,11.0
2154,FeaPsmuMu,6.0
2155,FealzB6Aj,8.0
2156,FeceKyUB7,9.0
2157,FecgDiR4q,12.0
2158,Fedy2xulb,0.0
2159,FehJzxzgO,12.0
2160,FehRydyDT,11.0
2161,Fei20eEzK,12.0
2162,FekQL0OAR,12.0
2163,FenhQpnpL,12.0
2164,FenhvqJ7Y,12.0
2165,Ff2eIvTMI,12.0
2166,Ff2fGsEtR,12.0
2167,Ff3dooqpz,7.0
2168,Ff3yj1eax,8.0
2169,Ff4G6tAxq,11.0
2170,Ff4IriBq1,12.0
2171,Ff6rpjhrZ,12.0
2172,FfF8wsL2M,12.0
2173,FfFaoxpok,10.0
2174,FfFhfxTge,12.0
2175,FfHHmCBZp,9.0
2176,FfPpQe0kX,10.0
2177,FfhVOxWEW,7.0
2178,FfwmNg6JC,8.0
2179,FfxWNb3PR,11.0
2180,FfxXWnwnZ,10.0
2181,Ffy0sFkZp,10.0
2182,FfygMtDEY,12.0
2183,FgULZiB5m,9.0
2184,FgWU8pvqU,12.0
2185,FgWzQtMBU,12.0
2186,Fgh52xbjt,12.0
2187,FgiSeCKDE,10.0
2188,FgjMplEqJ,8.0
2189,FgjkVeu8O,8.0
2190,FgkERiisp,4.0
2191,FgkH2lBnV,12.0
2192,FglNdjZjM,9.0
2193,FgqMFllaj,10.0
2194,FgqdhE9qo,0.0
2195,Fgs7gyPJT,11.0
2196,FgsI6nEgl,10.0
2197,Fh1rYEITA,12.0
2198,Fh1sFdpdn,12.0
2199,Fh1w4vnDw,10.0
2200,Fh2Lt0q9P,12.0
2201,Fh38k7m0Q,12.0
2202,Fh3MI7W6R,12.0
2203,Fh4X6pbuR,8.0
2204,FhClZy3yW,12.0
2205,FhDGfq97r,12.0
2206,FhF6SlPKl,1.0
2207,FhHukA5AE,5.0
2208,Fhl5X6y6j,10.0
2209,FhnBXboNL,8.0
2210,Fhpdmzehe,8.0
2211,FhvAXgtac,0.0
2212,FhvDVFrw8,12.0
2213,FhvUImecp,12.0
2214,Fhvyv5p9O,12.0
2215,FhwNp74e8,9.0
2216,FhxlTCdeM,5.0
2217,FhyqWzONh,12.0
2218,Fhzc6woiA,5.0
2219,Fi9bel5D4,9.0
2220,FiBix8235,8.0
2221,FiCFybUNA,5.0
2222,FiKS0ENZZ,12.0
2223,FiLV0EOc8,10.0
2224,FiQeXugCK,10.0
2225,FiUxItUs8,12.0
2226,Fiactwub0,8.0
2227,Fiai3hJUn,8.0
2228,FifgKAWnN,12.0
2229,Fig0IyMHV,8.0
2230,FigKhdnXC,12.0
2231,Figcbwrhl,10.0
2232,FihP3CYJL,8.0
2233,Fii372XuV,10.0
2234,FiiFDvzWw,0.0
2235,FiisKsKTr,10.0
2236,FioF7kwxD,10.0
2237,FioGk5PcU,8.0
2238,FisCk7gm4,5.0
2239,Fj30ohkbO,12.0
2240,Fj31ezEYx,11.0
2241,Fj48Y0S3g,12.0
2242,Fj4dkmk9E,10.0
2243,Fj4etiwc7,12.0
2244,Fj9POqdWt,5.0
2245,Fj9eCpJ4E,12.0
2246,FjF4BxCfk,5.0
2247,FjHgr96AJ,5.0
2248,FjMN6nVnu,12.0
2249,FjNnv4FKY,12.0
2250,FjNqCjJTR,9.0
2251,FjNyjvwyk,9.0
2252,FjOHIBoY5,10.0
2253,FjOkkjXwV,10.0
2254,FjOr3gGpG,12.0
2255,FjQwhvsAY,8.0
2256,FjVDB6bu5,9.0
2257,FjVbKybqm,12.0
2258,FjXJ0jwee,5.0
2259,FjdAx31dT,5.0
2260,FjhQgAqP7,6.0
2261,FjmiTxscT,5.0
2262,FjnWyrh3d,8.0
2263,Fjpx5q8Nb,5.0
2264,FjsJDAM5g,9.0
2265,FjsMIg8fW,11.0
2266,FjsQSbjnX,12.0
2267,FjseM2PUs,8.0
2268,FjssY0I3e,10.0
2269,FjtFawW59,11.0
2270,FjtZLk0fI,8.0
2271,Fju6isp7m,8.0
2272,FjuEk0pfU,12.0
2273,Fjv0PAWrF,10.0
2274,Fjv4Wkw9D,12.0
2275,FjvDsxvAm,8.0
2276,FjvEI1d1v,8.0
2277,Fjy2FgHQq,5.0
2278,Fjy3dv9Nv,5.0
2279,Fk7mPlKcH,8.0
2280,FkAI55TeL,5.0
2281,FkAhwlIEb,6.0
2282,FkFA9mTii,10.0
2283,FkFxx9FEG,8.0
2284,FkGXefiXq,10.0
2285,FkGd18s43,10.0
2286,FkGxloZ7j,5.0
2287,FkHCgol4z,10.0
2288,FkHkPbc6E,9.0
2289,FkHwMgpwn,12.0
2290,FkIm4EylC,12.0
2291,FkJjEiaIG,12.0
2292,FkKQszWK1,12.0
2293,FkOLhxnZr,12.0
2294,FkP7b1MQW,10.0
2295,FkPxn7wnf,12.0
2296,FkRef5zGq,5.0
2297,FkgVBuoYC,10.0
2298,FkhULcHzq,12.0
2299,Fkn2v4ddC,12.0
2300,Fko859o9d,12.0
2301,FkoIgf7OB,12.0
2302,FkoJa6bT8,12.0
2303,FkogBeEtV,12.0
2304,FkplMbutK,9.0
2305,FkpvsBTIx,12.0
2306,FkqiDbaQ1,12.0
2307,FkrGQlWiF,7.0
2308,Fl7Rk8aOg,12.0
2309,Fl7T1khw6,12.0
2310,Fl7WQBpHN,10.0
2311,Fl7gbo2Zi,12.0
2312,Fl8CL8OtG,12.0
2313,Fl8mKj9rs,10.0
2314,Fl90Uac3A,12.0
2315,Fl91GClbs,5.0
2316,Fl9fP32cu,12.0
2317,FlAuGE0VC,12.0
2318,FlAwjsIpC,0.0
2319,FlBeQf9kJ,8.0
2320,FlJFImnFR,10.0
2321,FlMdydP7T,10.0
2322,FlN9aEUM3,9.0
2323,FlTm6nhod,12.0
2324,FlTtpmzcg,12.0
2325,FlU5GvQ04,12.0
2326,FlUW1g3Jy,10.0
2327,FlVyZgoSM,12.0
2328,FlW5VEwf4,10.0
2329,FlW6J2fGw,10.0
2330,FlYEGdnvG,8.0
2331,FlizFmSzn,6.0
2332,FlkUcajLn,10.0
2333,FlsP0tRU0,12.0
2334,Flt6Sz9N6,10.0
2335,FltB3mHBR,12.0
2336,FltC7yMzr,12.0
2337,FltExn7sD,12.0
2338,FluhQD3ww,8.0
2339,Flv6cqIyg,12.0
2340,FlvSkD4PB,5.0
2341,Fm6Rr9vJ0,5.0
2342,FmHMfBcqx,10.0
2343,FmHzHwWNk,10.0
2344,FmI0g4l0b,5.0
2345,FmI4q1plZ,5.0
2346,FmIadEQ1T,5.0
2347,FmO73b6kQ,0.0
2348,FmOsG71ZO,11.0
2349,FmPHAvC3H,10.0
2350,FmQ4z2s0q,12.0
2351,FmQO1pEHy,8.0
2352,FmQPKsd68,10.0
2353,FmQy01awv,12.0
2354,FmRQi8oB2,11.0
2355,FmRV2dDFk,11.0
2356,FmRdkeS5a,8.0
2357,FmShwywyX,5.0
2358,FmSiFdZdz,8.0
2359,FmSieiXrx,11.0
2360,FmoYy6Ztw,9.0
2361,FmofA8rPU,11.0
2362,Fmokl2920,9.0
2363,FmowHv0at,10.0
2364,FmpISjENe,9.0
2365,FmpRCwLO9,5.0
2366,FmpU9qLtq,6.0
2367,FmuPp3LNJ,12.0
2368,FmuQVlezJ,10.0
2369,FmuSa9UvF,10.0
2370,FmvaZ7ZuX,12.0
2371,FmvgC1tU8,12.0
2372,Fmvk2x0AE,10.0
2373,FmyYQ8YyP,5.0
2374,Fmz0baq28,6.0
2375,Fn0HlrrXs,10.0
2376,Fn2lGhZkE,8.0
2377,Fn2no0kt8,8.0
2378,Fn9MimKF6,7.0
2379,FnCVLn7DB,8.0
2380,FnCWz1FIg,6.0
2381,FnClxhRrI,8.0
2382,FnCpkhkdD,8.0
2383,FnD1pcG0o,5.0
2384,FnJMK6X6y,8.0
2385,FnKDTp0PV,12.0
2386,FnKw33Kfc,12.0
2387,FnLLf6vxW,12.0
2388,FnN7iFgCZ,12.0
2389,FnNABEFFE,12.0
2390,FnNgh61yt,5.0
2391,FnNirf7Qv,5.0
2392,FnR2ZfeNB,10.0
2393,FnWpNp4N1,5.0
2394,FnWrM5WNA,7.0
2395,FnWt77OsE,8.0
2396,FnaEhFcrN,6.0
2397,FnaRHcCHd,5.0
2398,FnbK3zwPv,5.0
2399,FnfKSkqKS,9.0
2400,Fnhee6oBP,10.0
2401,FniaH8cy2,10.0
2402,FniahaUIW,12.0
2403,Fnjdj6QxN,8.0
2404,FnkMLmTWX,7.0
2405,FnpJoqrRw,8.0
2406,FnpPvvxiy,11.0
2407,Fnq19bd9I,9.0
2408,Fnq9B5uLf,8.0
2409,FnqKI3fEr,12.0
2410,FnqsbrJVg,10.0
2411,FnrbyxLfy,8.0
2412,Fnu2CCmbb,8.0
2413,Fnu4OxZu3,5.0
2414,Fo5HiElF1,8.0
2415,Fo6dF4ZMJ,7.0
2416,FoGFebe4u,8.0
2417,FoPUT72nQ,8.0
2418,FoXK4r5Jz,6.0
2419,FoaXXpw7B,10.0
2420,Foaxhyqll,11.0
2421,Fob26sr6y,8.0
2422,Fob9krBjG,12.0
2423,FocMIv1hs,12.0
2424,Focj9veG6,12.0
2425,FocmIgJI8,10.0
2426,Fod06tKL0,12.0
2427,Fodjd7R1y,7.0
2428,FoekoskxH,12.0
2429,FoenBA2LJ,11.0
2430,Fofbpeboo,8.0
2431,FokQ2y2Sp,8.0
2432,FolRuqISq,5.0
2433,FonhsEaTE,8.0
2434,FooPMhwDh,8.0
2435,FoovielRA,5.0
2436,FotNXlzR6,6.0
2437,FouLzFkl6,5.0
2438,Fov7mEIJD,10.0
2439,Fox7YyvVT,5.0
2440,Fp5MHEDwS,6.0
2441,Fp6zHmjsM,6.0
2442,FpAHX7taQ,8.0
2443,FpAVJF1ED,8.0
2444,FpAfe9AyU,12.0
2445,FpAon9Zoj,10.0
2446,FpClwCorB,7.0
2447,FpHVBrs1Y,8.0
2448,FpK2VsJmG,8.0
2449,FpKJlzXKV,5.0
2450,FpKLPB7Zs,7.0
2451,FpPVFrvF4,6.0
2452,FpQcYFNBk,6.0
2453,FpR3ge3DS,10.0
2454,FpRSdl7j7,9.0
2455,FpT9OC3eI,9.0
2456,FpUAWiIBa,8.0
2457,FpUC7l84K,7.0
2458,FpUrVx1Ew,10.0
2459,FpUrrb5p9,10.0
2460,FpVgh9CJo,9.0
2461,FpYQQAfbu,12.0
2462,FpZ0WaNsY,11.0
2463,FpZYzos54,10.0
2464,FpZfcApFm,8.0
2465,FpgrzyHXL,8.0
2466,Fpj27rkRq,11.0
2467,FppnozCI8,10.0
2468,Fpq0XqOk3,10.0
2469,FpxtCBOG7,12.0
2470,FpxuRr4Qr,10.0
2471,Fpy2qAWMH,10.0
2472,Fpz3qa8ot,9.0
2473,FpzQJ0Et7,12.0
2474,Fq39w0vj5,8.0
2475,Fq59HBpP9,9.0
2476,Fq8TsdFru,9.0
2477,FqEl3mnrf,10.0
2478,FqFOCqd5S,6.0
2479,FqFyTvYip,8.0
2480,FqM83tH1O,10.0
2481,FqNfhsuvZ,12.0
2482,FqP8Q2xfW,10.0
2483,FqPAA6Rnk,9.0
2484,FqPynDPak,12.0
2485,FqUDSj19y,12.0
2486,FqUFT0Rx5,9.0
2487,FqUi52PhJ,12.0
2488,FqXYAEOiU,8.0
2489,FqbDdEyGS,8.0
2490,FqcDMywmI,12.0
2491,FqcKDuBSn,5.0
2492,FqcM9s4N9,7.0
2493,Fqcc13JBr,6.0
2494,FqclHa4tO,8.0
2495,FqczGsc0d,11.0
2496,Fqedd5oww,9.0
2497,FqiRucMj3,12.0
2498,FqlwCEUf5,9.0
2499,FqmtQbe5S,11.0
2500,Fqt6f0UeC,10.0
2501,FqtSYFPxj,9.0
2502,FqvtY2fYo,9.0
2503,FqvvHhsKW,8.0
2504,Fr76dCDOl,8.0
2505,Fr7BWutEj,6.0
2506,Fr7R4BRZ5,6.0
2507,Fr8uVAJBT,12.0
2508,FrFfv8hnc,10.0
2509,FrGVzcEZC,9.0
2510,FrGXHxfz3,12.0
2511,FrGYVd0LI,10.0
2512,FrGubAs0K,10.0
2513,FrH2a7QeO,9.0
2514,FrHCKlh5d,9.0
2515,FrHlbtWTw,12.0
2516,FrIAkgVBz,12.0
2517,FrIqpEMF3,10.0
2518,FrIvxDpMK,6.0
2519,FrJ0YqrBm,12.0
2520,FrSB8g6z2,6.0
2521,FrScVpfWZ,8.0
2522,FrTVPAYBJ,10.0
2523,FrXY3tky8,8.0
2524,FrdApmABi,12.0
2525,FrdF8vtqq,8.0
2526,Frduroyd4,8.0
2527,FrepgeHgZ,11.0
2528,Frew4cgOi,12.0
2529,FrfEVCJ57,12.0
2530,FrfMkuOHp,12.0
2531,FrfqCtWJ7,12.0
2532,Frgt7aCrK,12.0
2533,Fri3sltsa,6.0
2534,FriPCA3eg,6.0
2535,FriPvaaZp,7.0
2536,FrqNVuLaN,8.0
2537,Fs1RrBGkh,10.0
2538,Fs1Sonb15,8.0
2539,Fs1U2kzRx,8.0
2540,Fs1jExqG2,6.0
2541,Fs2988QTK,10.0
2542,Fs2ndFw16,11.0
2543,Fs3YiixYf,8.0
2544,Fs7Ko0Pfd,8.0
2545,Fs7NunNLf,10.0
2546,Fs84u4pHv,12.0
2547,Fs898u4gS,12.0
2548,Fs8ZNlLKM,10.0
2549,Fs9VQrYhG,9.0
2550,Fs9ub9F3P,0.0
2551,Fs9wF59SP,10.0
2552,FsKBsoJYu,11.0
2553,FsKZzgqF4,9.0
2554,FsKcicrBT,12.0
2555,FsKe3vLcD,10.0
2556,FsL2NjhYh,10.0
2557,FsL5W6pkl,12.0
2558,FsLNwAbZr,10.0
2559,FsLYb5Rhl,6.0
2560,FsLoepfwV,12.0
2561,FsLp3wMA0,9.0
2562,FsLvEv9O3,12.0
2563,FsXhsksUx,6.0
2564,Fsbonlxw2,8.0
2565,FsbprdXPr,6.0
2566,FsjLUmuEJ,6.0
2567,FskATtLyu,6.0
2568,FslNUgWNZ,8.0
2569,FszPJEL7K,8.0
2570,Ft5J06ZZW,12.0
2571,Ft5M9rtsc,7.0
2572,Ft79CuFic,12.0
2573,FtG8c6B1n,10.0
2574,FtGkaADwq,9.0
2575,FtNrY9fXG,9.0
2576,FtNsCCvpT,9.0
2577,FtOcDjcwb,9.0
2578,FtOlKCdhJ,12.0
2579,FtOmldB1P,9.0
2580,FtPhUrI8K,12.0
2581,FtPxv3gWB,9.0
2582,FtQlouUDs,10.0
2583,FtXelzvGZ,6.0
2584,FtaWwqfLK,8.0
2585,FtbwLFfOt,12.0
2586,FtcKK5MwA,8.0
2587,FtdmmF54O,12.0
2588,FtdsGcWhe,10.0
2589,Fte06cmCI,10.0
2590,Fte0TeJAI,11.0
2591,Fte2kdFDN,0.0
2592,FtefQvJBy,9.0
2593,Ftf4aAVJN,8.0
2594,Ftg1Os8Ay,8.0
2595,Ftg8TvQZo,8.0
2596,Fth5XfDtP,6.0
2597,FtkOq4bzh,6.0
2598,FtlROf4SE,7.0
2599,Fto81xN7X,6.0
2600,FtoXiaIjp,7.0
2601,Fu0djDk3R,6.0
2602,Fu0gLgj93,6.0
2603,Fu4tg0Uoj,7.0
2604,Fu68P5MNl,11.0
2605,Fu6NEvnRV,11.0
2606,Fu7FuocRS,8.0
2607,Fu7fegHhq,12.0
2608,Fu7uosRFQ,6.0
2609,Fu80NuUwi,10.0
2610,Fu8mDt7It,12.0
2611,Fu8uN2Xmy,12.0
2612,Fu9LeAoFH,12.0
2613,Fu9law1kP,10.0
2614,FuCRCm4Ki,6.0
2615,FuSznhSp2,8.0
2616,FuVKxdnin,5.0
2617,FuW66AKwe,12.0
2618,FuWQMAO5Z,7.0
2619,Fuai60koy,12.0
2620,FugLkyZ5E,6.0
2621,FugR0dzFk,10.0
2622,FujhBweRy,6.0
2623,Fujld8Tb4,7.0
2624,FurXk3nMq,6.0
2625,FusPFg94V,10.0
2626,Fusc65YSR,10.0
2627,Fussd7WwW,8.0
2628,FusxwAFSO,8.0
2629,FutImllQ6,12.0
2630,FutqQ8DJf,9.0
2631,FuyAUsNZ4,12.0
2632,FuyB0DDFT,12.0
2633,FuyUdcHFn,12.0
2634,FuzAucdo0,10.0
2635,FuzSUzSIm,12.0
2636,Fv0K0mJ6C,6.0
2637,Fv0biA2zM,0.0
2638,Fv0rq06MX,12.0
2639,Fv11RA2iw,9.0
2640,Fv1Ark8ck,12.0
2641,Fv1RtqdwY,6.0
2642,Fv20ucseX,6.0
2643,Fv216kB8Z,8.0
2644,Fv24bv4Qi,9.0
2645,Fv2n6iVUW,10.0
2646,Fv31IvGVd,10.0
2647,Fv3SQ8qLf,4.0
2648,Fv3wD7wIV,11.0
2649,Fv4hcl21w,10.0
2650,Fv4ix7cjs,8.0
2651,Fv4zsnOej,10.0
2652,Fv50n0X4L,6.0
2653,Fv54uCQOP,6.0
2654,Fv5KwglYR,8.0
2655,Fv5sfCfiy,10.0
2656,FvHFKfbhm,12.0
2657,FvHKLF81z,8.0
2658,FvL5MpoyT,8.0
2659,FvLJ0gm7P,12.0
2660,FvMgPDLN4,1.0
2661,FvMrrc1Kr,12.0
2662,FvO3h70Dk,6.0
2663,FvVWAprpX,12.0
2664,FvVvV7Mnx,12.0
2665,FvW1i6JJE,10.0
2666,FvWOX8okf,11.0
2667,FvWiUa6JN,12.0
2668,FvX0nlhCM,10.0
2669,FvXWhAIOm,9.0
2670,FvXgU8sui,10.0
2671,FvXsfFpmC,12.0
2672,FvYSPqcm1,8.0
2673,FvZ74nK8T,10.0
2674,FvaOrq5Mo,7.0
2675,FvbJV3OeJ,8.0
2676,FvbxJsp32,11.0
2677,FvcINEHZ9,8.0
2678,FvcUYEnsX,8.0
2679,Fvcks1Kb3,8.0
2680,FvdGgfkJ5,6.0
2681,FvdiKky9t,6.0
2682,FvepMrA1o,6.0
2683,Fveupozss,6.0
2684,Fvew9BaAj,6.0
2685,Fvf3YmSsn,12.0
2686,FvfENkECH,8.0
2687,FvfoUs9YS,9.0
2688,FvjEuoDhh,8.0
2689,FvjK5z1RN,8.0
2690,FvjKp5F4L,11.0
2691,FvjNaqlWb,8.0
2692,FvjY6kVUj,0.0
2693,Fvjl1hkzj,8.0
2694,FvjrZgxxw,0.0
2695,FvkEa2G6u,10.0
2696,FvkbPn0sq,0.0
2697,Fvki9rTNt,4.0
2698,Fvl5Vz9AM,8.0
2699,FvlDaibU8,12.0
2700,FvmjPBvZv,6.0
2701,FvmkQdLfz,6.0
2702,Fvmyo1kif,12.0
2703,FvogeybNj,7.0
2704,Fvojfmk5R,8.0
2705,FvrUvE1LE,0.0
2706,FvsmEdeK7,8.0
2707,Fvstatbnw,11.0
2708,FvwfRm8GJ,5.0
2709,Fvx9ddB0x,10.0
2710,FvxJKdZHw,10.0
2711,FvxrtfaWq,8.0
2712,Fvykh9G2k,10.0
2713,Fw0Qg1cGf,5.0
2714,Fw0RpvsuU,6.0
2715,Fw3ypurHk,8.0
2716,Fw4n9FolL,8.0
2717,Fw5YMihJk,5.0
2718,Fw6t5kUxU,12.0
2719,Fw76kqmrx,10.0
2720,Fw7Aqb9ZJ,8.0
2721,Fw7JV38qY,12.0
2722,Fw7Zn36yr,6.0
2723,Fw80nErVA,6.0
2724,Fw8tu1x5i,9.0
2725,Fw932kxCT,8.0
2726,Fw97C0G50,10.0
2727,Fw99sE639,10.0
2728,Fw9CCbZWl,12.0
2729,Fw9MU8zHx,8.0
2730,FwAKgtDXW,9.0
2731,FwBsTufjQ,8.0
2732,FwCI8v7O6,10.0
2733,FwCtJzU8e,12.0
2734,FwG9cb7G5,12.0
2735,FwH1P9zaK,8.0
2736,FwHR8FFno,8.0
2737,FwHgkk1Af,12.0
2738,FwI0SE3pn,8.0
2739,FwUDBDCPE,12.0
2740,FwV3gxAOa,12.0
2741,FwYT24BbH,10.0
2742,FwZ7jFUER,10.0
2743,FwZU8FVn8,10.0
2744,FwZsOnhhA,12.0
2745,FwdZP8NFp,12.0
2746,FweBUrJXg,8.0
2747,FweTxvr9n,12.0
2748,FwfBIF6WX,12.0
2749,FwfVzqVmO,4.0
2750,Fwfe9smXw,12.0
2751,Fwg7i1PZp,12.0
2752,FwgUsi5AP,5.0
2753,FwgWiovqk,11.0
2754,Fwgw1iNX3,11.0
2755,Fwgw6nXsk,0.0
2756,FwhDIivlf,8.0
2757,FwhFD85sL,8.0
2758,FwhVbxYfo,8.0
2759,FwhXJ4dI8,8.0
2760,FwnE4dcIn,8.0
2761,FwnJ5mfrP,10.0
2762,FwnJPchxu,10.0
2763,FwnKCv7pF,0.0
2764,FwoeifZLH,10.0
2765,FworMaEC4,10.0
2766,Fwpm3CHqh,8.0
2767,Fwpyfi1XL,8.0
2768,FwqRE0F1v,8.0
2769,FwqUroeC4,8.0
2770,FwqVuaCmr,9.0
2771,FwqWy28zQ,8.0
2772,Fwr7F6s8Y,10.0
2773,Fws99kzGA,12.0
2774,FwsFvtHI2,12.0
2775,FwsRj3McO,5.0
2776,FwtuHjPg1,9.0
2777,FwwKd3j4U,8.0
2778,FwwQp94WI,10.0
2779,FwwXqqs21,10.0
2780,Fwx2sb2nS,5.0
2781,FwxJND3jS,0.0
2782,FwxNGcMUe,4.0
2783,FwxW8mOB0,8.0
2784,FwxZRarJJ,10.0
2785,Fwy59arFa,12.0
2786,FwyKwAhMi,8.0
2787,FwzQFxoCI,10.0
2788,FwzVaeZzB,5.0
2789,Fwzabgi1d,12.0
2790,FwzvC68bw,12.0
2791,Fx07OpBSn,12.0
2792,Fx0WijvQg,8.0
2793,Fx0y92Pnd,12.0
2794,Fx1983bT9,8.0
2795,Fx1VIj6Kq,11.0
2796,Fx4Zx8lPL,7.0
2797,FxCAZtfI5,10.0
2798,FxD20mvBt,10.0
2799,FxDnQC8L1,12.0
2800,FxE89CjWu,8.0
2801,FxEqiyZQx,10.0
2802,FxF8DcY6F,10.0
2803,FxFKUjFUd,11.0
2804,FxH2PFxTG,12.0
2805,FxKYDlEWP,12.0
2806,FxLdLuIvs,12.0
2807,FxLkYxX8L,12.0
2808,FxMyxjJzL,12.0
2809,FxNFE0ctu,11.0
2810,FxVRF3umu,10.0
2811,FxcJU8J4n,8.0
2812,FxcOro8Ss,8.0
2813,FxdqQbsHV,6.0
2814,FxhrtaVXo,8.0
2815,Fxi0dw3TR,8.0
2816,Fxk5Q6Ldz,10.0
2817,Fxk8yc9b8,12.0
2818,FxkNCqssT,8.0
2819,FxkNaFHu3,8.0
2820,FxkQGpygt,12.0
2821,FxkiUguGR,10.0
2822,Fxku7gUV3,11.0
2823,Fxl1u2jHY,11.0
2824,FxlLNEIgE,10.0
2825,FxlVJsH4e,9.0
2826,FxmJDwdYL,10.0
2827,Fxmal6hnq,8.0
2828,Fxmm13FeI,8.0
2829,Fxo0bvGfP,12.0
2830,Fxrrg5y74,8.0
2831,Fxrs65L6V,8.0
2832,Fxsf09wXG,12.0
2833,FxuR1r8qF,7.0
2834,FxvVhmH2J,8.0
2835,FxwmQplt7,7.0
2836,Fy4gDizj0,8.0
2837,Fy6dX4eYE,8.0
2838,Fy7SKaw6y,12.0
2839,Fy7l6z8AU,9.0
2840,Fy7xjo9wn,12.0
2841,Fy8tc6szw,12.0
2842,FyADwhayq,12.0
2843,FyAJDobg9,9.0
2844,FyFI7mxG6,9.0
2845,FyHmftGti,12.0
2846,FyI7zrqX6,11.0
2847,FyIJOatd9,6.0
2848,FyISMz7GI,12.0
2849,FyJ6kD7gr,6.0
2850,FyJ9wCB3U,12.0
2851,FyJT1EpqO,10.0
2852,FyJaqro6h,6.0
2853,FyJbbaRf7,1.0
2854,FyK1lk3IS,12.0
2855,FyPk090ha,8.0
2856,FyRt13iOI,10.0
2857,FyS46gGzC,8.0
2858,FyYCIsE4p,10.0
2859,FycGyiH2N,12.0
2860,FycJHipYj,12.0
2861,FyczHDkM7,8.0
2862,Fyd3xsvYF,11.0
2863,FydpT23LY,12.0
2864,Fydw66kru,10.0
2865,Fyg5QkHb2,6.0
2866,FymF2kLgw,12.0
2867,Fynf2a6S3,11.0
2868,Fyo0e7XHo,12.0
2869,Fyo4GqPAA,12.0
2870,FyoIW7nlU,11.0
2871,FyoN12Rhi,6.0
2872,FyooGgGLV,12.0
2873,FypDa5CYB,10.0
2874,FypSO9Ilw,9.0
2875,FypWcztcJ,12.0
2876,Fypq3qbI9,8.0
2877,FyqTNlzaz,11.0
2878,FyqZqnf3L,12.0
2879,FyqoZ0hNu,12.0
2880,FyquW62Ot,11.0
2881,FyrAa0pOa,10.0
2882,FyrbRgTFQ,11.0
2883,FyrfL2AOK,10.0
2884,FyrlY0Ad5,9.0
2885,Fyro8vrRX,10.0
2886,Fys2Lw7t6,12.0
2887,Fyy73dSbd,11.0
2888,Fyy9b3GsI,10.0
2889,FyyXkt9hM,12.0
2890,Fyyae31Jc,11.0
2891,FyzbKDatp,8.0
2892,FyzggceMD,9.0
2893,FyzhK5UWs,11.0
2894,FyzqmD3Jg,5.0
2895,Fz7o43PTf,8.0
2896,Fz8ds2JBc,10.0
2897,Fz9ExlOUR,12.0
2898,FzAG33PKW,9.0
2899,FzATKhC4Z,12.0
2900,FzAh4FRvz,10.0
2901,FzBXUExIN,10.0
2902,FzBiL7u16,10.0
2903,FzCDO3qUa,10.0
2904,FzCvX3UY6,10.0
2905,FzCyFrS8G,0.0
2906,FzDsIaOsR,10.0
2907,FzJ0ZEbFq,8.0
2908,FzMAFyF7y,6.0
2909,FzT0YqCAp,10.0
2910,FzTtAemcp,10.0
2911,FzTzv0DO7,11.0
2912,FzUFOcLm9,10.0
2913,FzV0NhT0O,12.0
2914,FzVVMcW15,10.0
2915,FzVqauR0q,9.0
2916,FzW5ms6gi,10.0
2917,FzWQg7muO,9.0
2918,FzWsXofF5,9.0
2919,FzaApy4tC,6.0
2920,FzaBRCxw6,10.0
2921,FzaHFB7T5,10.0
2922,Fzav4BJU7,10.0
2923,Fzc2Z3zAD,8.0
2924,Fzc5Ei3HJ,12.0
2925,FzgPhdTfE,12.0
2926,Fzh9orA4b,8.0
2927,FzhBUr9fv,6.0
2928,FzhIJgx8I,10.0
2929,FzhwFDWRn,10.0
2930,FzjIT7dFM,10.0
2931,FzjKguuUG,10.0
2932,FzjWSF7KG,8.0
2933,FzkzvCAxA,11.0
2934,FzlCN3xL3,5.0
2935,FzlDrcFXx,12.0
2936,FzlcewRlX,11.0
2937,FzqXmDmnh,7.0
2938,FztGjvAru,8.0
2939,Fzw7d8f9d,10.0
2940,FzzYasXvK,6.0
2941,Fzza6ADAt,0.0
2942,G00f24tdm,8.0
2943,G03ApbNZe,6.0
2944,G03ST7LEq,0.0
2945,G04546jF2,8.0
2946,G04XRD7Rg,8.0
2947,G04b9qBwO,8.0
2948,G053RFcp2,8.0
2949,G05HK591h,12.0
2950,G05mdjoXa,8.0
2951,G0941mjdU,9.0
2952,G09Xl9hdP,12.0
2953,G09oCe04s,8.0
2954,G0DhLueWC,6.0
2955,G0E2eyC6N,12.0
2956,G0EeRgcQL,12.0
2957,G0ErJ6vnw,12.0
2958,G0F6Y0vZM,12.0
2959,G0FpsvSAx,6.0
2960,G0FrxCbLQ,8.0
2961,G0FsRtOpw,12.0
2962,G0Gbgz6jK,0.0
2963,G0GzJFHOe,6.0
2964,G0L8Wmq19,10.0
2965,G0LFNvQ7r,12.0
2966,G0LHupbnO,10.0
2967,G0LOPtK1w,11.0
2968,G0LQw1Wrj,8.0
2969,G0LswdGBS,10.0
2970,G0M56eJnZ,10.0
2971,G0NKZ8s0b,10.0
2972,G0NZd9lDq,10.0
2973,G0PhMrTuH,6.0
2974,G0PsRt7Vg,6.0
2975,G0Qnn4SBp,6.0
2976,G0Qxsm1Ci,8.0
2977,G0VEWfbiv,9.0
2978,G0VuSx2PP,6.0
2979,G0W9QeSMI,12.0
2980,G0WMN3h01,10.0
2981,G0XIExiom,12.0
2982,G0XJvtrh6,10.0
2983,G0Xh6k2KT,10.0
2984,G0YLQiq2w,6.0
2985,G0YXmdH3B,12.0
2986,G0YfQDsiz,10.0
2987,G0Z6a1BmD,10.0
2988,G0Zn1r54Y,10.0
2989,G0ZwE2qFr,8.0
2990,G0ZwphSkH,12.0
2991,G0aZ2qvPu,12.0
2992,G0atv6OvD,9.0
2993,G0bu0w7oW,12.0
2994,G0cAm8HP6,12.0
2995,G0cI2baud,8.0
2996,G0cKWpAGY,8.0
2997,G0cR3vpgH,12.0
2998,G0ceSCoAU,12.0
2999,G0d1poL1l,10.0
3000,G0dNPfRf2,10.0
3001,G0es3uxKR,10.0
3002,G0jtbgSbC,10.0
3003,G13DhkIGy,12.0
3004,G13gczbNn,10.0
3005,G145G9ikx,10.0
3006,G14bCBxqU,10.0
3007,G16T2F8DR,8.0
3008,G17TE0lsy,6.0
3009,G17VWDddm,6.0
3010,G1FSmh3m9,6.0
3011,G1HUHbeDS,10.0
3012,G1ICSa4Co,10.0
3013,G1IQHnkZ9,10.0
3014,G1J6iarhH,9.0
3015,G1JKjoSax,9.0
3016,G1JhSftdP,6.0
3017,G1Jhyq08G,9.0
3018,G1JzR7gFE,12.0
3019,G1K0EDUTz,12.0
3020,G1K9Z1q1A,6.0
3021,G1KEACrhE,12.0
3022,G1KbB9lUs,12.0
3023,G1KgY866D,10.0
3024,G1ORkF4va,10.0
3025,G1OYL44rR,11.0
3026,G1Oonfdlt,11.0
3027,G1TYq4t7l,10.0
3028,G1ZN9yna2,6.0
3029,G1ZsNf573,10.0
3030,G1iVe4duE,12.0
3031,G1iasp438,10.0
3032,G1isO2IeE,8.0
3033,G1jqehgPK,10.0
3034,G1mHJbJDv,10.0
3035,G1mRREsDs,9.0
3036,G1o4Y6BfO,10.0
3037,G1oIm0CfK,10.0
3038,G1oXuwswN,10.0
3039,G1p2k7ddO,10.0
3040,G20FhrZIy,8.0
3041,G20SEm779,9.0
3042,G20bCmOva,12.0
3043,G20nu8WDt,10.0
3044,G21AbDdhk,10.0
3045,G21JrblSK,10.0
3046,G21XZ2o9U,5.0
3047,G21encjdn,10.0
3048,G21i0DxtA,10.0
3049,G21i9e9Cq,10.0
3050,G21thc83t,9.0
3051,G226ogx0y,9.0
3052,G22UkqZKu,10.0
3053,G22Wkx887,9.0
3054,G22u371EV,12.0
3055,G23hj2zq0,10.0
3056,G27tF7U9K,12.0
3057,G2AUTqjEt,12.0
3058,G2ApSFlaS,10.0
3059,G2BBjjhjs,9.0
3060,G2JJB3gFg,12.0
3061,G2JiuBwM1,9.0
3062,G2K56DFij,10.0
3063,G2KEdw15G,8.0
3064,G2L8mtBzl,12.0
3065,G2LmRFz1m,10.0
3066,G2M9b4dM3,10.0
3067,G2P5ohvct,6.0
3068,G2X99zDVp,5.0
3069,G2XMPigsS,7.0
3070,G2bjpeSUX,6.0
3071,G2dNK9mHE,10.0
3072,G2gGb4oyA,10.0
3073,G2hReE0KG,10.0
3074,G2i5ev01i,10.0
3075,G2ilerpVA,10.0
3076,G2lao4zzV,7.0
3077,G2rRPfGBX,6.0
3078,G2sHlbE4a,10.0
3079,G2tOtCTeT,10.0
3080,G2uAp8dO4,10.0
3081,G2v7s3gT9,10.0
3082,G2zxa7iUJ,10.0
3083,G33TlwjVo,12.0
3084,G33nV82re,10.0
3085,G34BZ8jk4,9.0
3086,G34z8qjv6,10.0
3087,G350XuKEm,10.0
3088,G352ihIDg,10.0
3089,G35A0guAt,11.0
3090,G35CEh9eg,10.0
3091,G35H6gjs8,10.0
3092,G35N836dC,10.0
3093,G35eWdJTN,8.0
3094,G35hLrgps,12.0
3095,G35w30reU,8.0
3096,G36XY4YQg,8.0
3097,G36XtjPy7,7.0
3098,G377FDKaZ,10.0
3099,G37qac2Ul,10.0
3100,G3EUKbXvH,12.0
3101,G3FfzsBtC,10.0
3102,G3OIJsBtb,10.0
3103,G3OxXFegk,10.0
3104,G3P75q2rn,10.0
3105,G3RFobvCh,10.0
3106,G3S0bbCEW,6.0
3107,G3Sv0FFHe,10.0
3108,G3XAJeYeK,12.0
3109,G3XCD96Tb,10.0
3110,G3ZPV6Omx,6.0
3111,G3ZRxfzrS,6.0
3112,G3eBXlt8q,0.0
3113,G3gktCssd,8.0
3114,G3qFE6KTg,10.0
3115,G3qFPEKSU,10.0
3116,G3qGsm16l,10.0
3117,G3u69g7pB,10.0
3118,G3uDx9rIp,10.0
3119,G3yzDEvNJ,11.0
3120,G3zGP5Fph,9.0
3121,G414yC6HI,10.0
3122,G41oYwYmo,10.0
3123,G41sg6HMA,10.0
3124,G41tW8abM,8.0
3125,G426j971n,10.0
3126,G45O81vhg,10.0
3127,G48yC5Qt0,10.0
3128,G49ZRapMO,8.0
3129,G49naDm6U,10.0
3130,G4A2WmqGq,12.0
3131,G4AQ6mZt0,10.0
3132,G4AQZhlgc,12.0
3133,G4Ap2w5Bn,10.0
3134,G4B5HaiqG,12.0
3135,G4BIQCmut,0.0
3136,G4Bj67lDI,10.0
3137,G4BkE8tGR,0.0
3138,G4BpP6jCW,10.0
3139,G4BytDqDe,10.0
3140,G4LG71oyE,6.0
3141,G4TvY63F8,6.0
3142,G4V4kDJ4P,10.0
3143,G4VfClr1j,10.0
3144,G4VsHcGyq,10.0
3145,G4W0yoOho,9.0
3146,G4WXiyZWZ,9.0
3147,G4X8AyVSb,5.0
3148,G4XlzzjgU,5.0
3149,G4Xmm0f3w,8.0
3150,G4XnXfvxG,6.0
3151,G4XpMbRy8,6.0
3152,G4fVhdXWX,9.0
3153,G4givbBJO,12.0
3154,G4hJFzPuM,10.0
3155,G4hlkd8rR,9.0
3156,G4i5wFK8Z,9.0
3157,G4iHtqjZs,11.0
3158,G4iZOqTxg,9.0
3159,G4jwj92af,6.0
3160,G4qV669Mq,8.0
3161,G4rFGutq7,10.0
3162,G4rFnfoSJ,10.0
3163,G4tP5iaiv,10.0
3164,G4ubZt0ef,6.0
3165,G4uf7yZl1,6.0
3166,G4yqzjOQz,10.0
3167,G4zE3jtNx,9.0
3168,G4zGhANjc,10.0
3169,G4zRUgDfR,10.0
3170,G4zRdttWv,10.0
3171,G4zcyA2zV,10.0
3172,G4zkomRcB,12.0
3173,G50n78yl6,10.0
3174,G50n7bZ8d,10.0
3175,G50rAiOPD,10.0
3176,G515a8ygc,12.0
3177,G516rwMOH,5.0
3178,G51WepZMp,10.0
3179,G52BiDckj,9.0
3180,G52QE6Tcy,10.0
3181,G52hBlCE4,11.0
3182,G534B2u0x,11.0
3183,G53AWglr5,10.0
3184,G53FSnlki,10.0
3185,G53rOlsfL,10.0
3186,G55Qkuj12,6.0
3187,G55acE6jw,8.0
3188,G56NzbG8C,5.0
3189,G59pZhtKR,6.0
3190,G5CTuw2pa,8.0
3191,G5ChgAz3M,10.0
3192,G5EZ3qD2J,12.0
3193,G5Eu1cUZm,12.0
3194,G5FEDBryC,12.0
3195,G5Fefq5H8,10.0
3196,G5Fh1sUME,10.0
3197,G5GBavczo,10.0
3198,G5GPExBbK,7.0
3199,G5GWfeFMU,6.0
3200,G5GjBop97,12.0
3201,G5M7UypHt,8.0
3202,G5MG2i7Wg,12.0
3203,G5N374wbq,6.0
3204,G5OLNBPaN,12.0
3205,G5OirqHQw,12.0
3206,G5PyxBHxC,6.0
3207,G5VFMvHCJ,9.0
3208,G5VoOxutj,9.0
3209,G5Ytw7Gaz,10.0
3210,G5ZGD6xql,5.0
3211,G5ZaI9tML,8.0
3212,G5c2eFuEa,6.0
3213,G5dfWxO8Z,8.0
3214,G5e9E1LlY,6.0
3215,G5eQTf6jk,8.0
3216,G5jVwvMGJ,11.0
3217,G5ja37Ksf,10.0
3218,G5js5eQfx,11.0
3219,G5kJVDkoP,11.0
3220,G5klGpCch,10.0
3221,G5l6bfmoM,10.0
3222,G5lWssTE5,12.0
3223,G5lvKgnyj,9.0
3224,G5lx9bEI6,6.0
3225,G5mFjnzxY,10.0
3226,G5mKVvthJ,9.0
3227,G5mhQ5ECc,11.0
3228,G5nfzesvN,12.0
3229,G5nua32sJ,10.0
3230,G5vaUDMTv,6.0
3231,G5xxDCEtZ,6.0
3232,G5xxOkDpA,0.0
3233,G5yBqB5tL,6.0
3234,G5z1BalpN,10.0
3235,G5z2snH1V,10.0
3236,G5z3ei0Yy,10.0
3237,G5z5YsgL4,10.0
3238,G60DesMtj,10.0
3239,G61uCwGBM,10.0
3240,G64ix5qK9,10.0
3241,G64mAw8ED,10.0
3242,G66JVkfcL,10.0
3243,G66TI0O66,8.0
3244,G67677F4O,10.0
3245,G67OoycB8,12.0
3246,G67sMsYI2,10.0
3247,G685V8XqY,10.0
3248,G689edhJn,12.0
3249,G68nJDLcT,12.0
3250,G694JyOeF,0.0
3251,G69te7wtX,12.0
3252,G6CDvDRX7,6.0
3253,G6CFF9U4l,8.0
3254,G6KBbhW2G,12.0
3255,G6QgxwaHz,12.0
3256,G6RvEhTTu,10.0
3257,G6Suqoff7,12.0
3258,G6T4ikATN,12.0
3259,G6TTxtN4v,10.0
3260,G6UATf5Cd,10.0
3261,G6UlrfxT0,5.0
3262,G6VPfAlHe,12.0
3263,G6VQnDhgk,10.0
3264,G6VRim9Bn,10.0
3265,G6YWnwVlf,10.0
3266,G6ZVCkmPQ,10.0
3267,G6Zw5Fe2w,12.0
3268,G6a0KzOch,8.0
3269,G6aMFbdkC,7.0
3270,G6aRBkeyg,6.0
3271,G6hTzb6Uh,6.0
3272,G6jzGcdiP,8.0
3273,G6oQk1rYI,5.0
3274,G6pCt6LjF,12.0
3275,G6pTTlYCF,12.0
3276,G6qFA8ayR,12.0
3277,G6qfUiSLz,10.0
3278,G6qspD3AE,8.0
3279,G6qvCdHg0,8.0
3280,G6r0KkPtU,8.0
3281,G6rBAfvmg,10.0
3282,G6rfTrFIO,10.0
3283,G6ryetdY9,8.0
3284,G6s421Chb,12.0
3285,G6sh31aio,10.0
3286,G6t0g61es,9.0
3287,G6t6TCO86,10.0
3288,G6t9iyElB,9.0
3289,G6xIgeBRx,10.0
3290,G6xodoB5H,8.0
3291,G70H9vHZt,10.0
3292,G70zUolMj,10.0
3293,G70zwa3OP,10.0
3294,G72qNuYSm,10.0
3295,G72zTBChT,8.0
3296,G751SidBM,5.0
3297,G7DOJcITC,8.0
3298,G7Dadvkrg,8.0
3299,G7Eb30Bfl,10.0
3300,G7Exc7ra7,10.0
3301,G7Gx11j67,6.0
3302,G7JYI0s00,12.0
3303,G7KY1cdPj,11.0
3304,G7M0h3c3d,10.0
3305,G7MAC8ZcT,10.0
3306,G7Or3eqSp,10.0
3307,G7PRYxJcp,12.0
3308,G7PXn3WrN,10.0
3309,G7Plk76J6,7.0
3310,G7PqZaTVU,6.0
3311,G7WpZuzbg,5.0
3312,G7WrQpEs9,8.0
3313,G7YJL00Wa,5.0
3314,G7jtYoW2A,10.0
3315,G7kWGxjjd,12.0
3316,G7kwi2oth,10.0
3317,G7lMExIqN,10.0
3318,G7lQ2FhUZ,10.0
3319,G7m6skVzF,10.0
3320,G7mkEhX4l,9.0
3321,G7nlsxoYu,8.0
3322,G7rz1u3jS,10.0
3323,G7skHgzep,12.0
3324,G7t206V9H,9.0
3325,G7tikryu1,12.0
3326,G7uD9xz4i,12.0
3327,G7uglAajP,8.0
3328,G7v4xbZmZ,12.0
3329,G7vIo2UUX,6.0
3330,G7vJrBnzv,7.0
3331,G7vLHpEna,6.0
3332,G7vz2yEqf,10.0
3333,G84Wm4gas,12.0
3334,G84vDwrhw,5.0
3335,G85OKtUKs,9.0
3336,G85YHvwVB,11.0
3337,G85has00j,11.0
3338,G85mevSQD,12.0
3339,G87HRCeke,6.0
3340,G87IMBdsK,8.0
3341,G87pYB2QG,10.0
3342,G88PyAtb9,10.0
3343,G88dP9cz2,10.0
3344,G8JycovDU,5.0
3345,G8KaUnfJ6,5.0
3346,G8O3wDcN5,10.0
3347,G8Q1itieO,10.0
3348,G8QrQlf9G,6.0
3349,G8R3Zplij,5.0
3350,G8Sxuh1od,5.0
3351,G8SzBeCcS,10.0
3352,G8TB6Bvu7,10.0
3353,G8TwUjoyM,12.0
3354,G8U4HDQGO,10.0
3355,G8XWsCVYI,8.0
3356,G8YALnzvC,12.0
3357,G8ZrV1qOF,10.0
3358,G8d3XwYFz,10.0
3359,G8dDkm1Op,10.0
3360,G8dONBzqU,10.0
3361,G8del4Bbe,10.0
3362,G8dpS9iro,6.0
3363,G8hvy2LVQ,5.0
3364,G8kLs01ee,10.0
3365,G8ns2ym5v,8.0
3366,G8oXtqoZ2,9.0
3367,G8oq95Q3L,8.0
3368,G8pDpqwAP,11.0
3369,G8pPy4X5u,12.0
3370,G8pSCnGpu,12.0
3371,G8qGH5cWq,10.0
3372,G8qu18iTB,12.0
3373,G8r8Gw7W6,6.0
3374,G8ra82FQD,6.0
3375,G8raqnhkP,1.0
3376,G8rdslngG,5.0
3377,G8rrBkAic,11.0
3378,G8vTEx2ne,8.0
3379,G8wJhxJnM,10.0
3380,G8wfGBGBG,8.0
3381,G8wpbwB6x,10.0
3382,G8wzK1VIn,5.0
3383,G8x6O9Z1r,10.0
3384,G8y4hyo4o,10.0
3385,G8zK7bzab,8.0
3386,G8zMu1ibO,5.0
3387,G8zQio8UH,7.0
3388,G8zRo4O2B,1.0
3389,G906jhKbu,6.0
3390,G910apWSp,10.0
3391,G939b28UI,10.0
3392,G93UmnCgJ,5.0
3393,G97TPbMOm,11.0
3394,G97brzOrh,8.0
3395,G97zuoeO8,12.0
3396,G98skhBud,11.0
3397,G9BsuwpEi,8.0
3398,G9CC1gy2m,8.0
3399,G9D9ev8Ho,10.0
3400,G9DPu2iVg,8.0
3401,G9DdBtQw6,6.0
3402,G9DyxBVvY,10.0
3403,G9EkB2uz3,6.0
3404,G9F44DQrJ,10.0
3405,G9F5C6b35,10.0
3406,G9F88CsOd,10.0
3407,G9Fcv3TM0,9.0
3408,G9GYvjxxY,6.0
3409,G9JP3tH6P,11.0
3410,G9K2krp3w,9.0
3411,G9K34wVqP,10.0
3412,G9KAwBKGn,6.0
3413,G9KxFlWEa,12.0
3414,G9LLFwoxB,10.0
3415,G9Lx4o45X,11.0
3416,G9MPHwJKt,10.0
3417,G9Mbw0fpq,10.0
3418,G9MiSgfKT,12.0
3419,G9MmIDWGZ,12.0
3420,G9Nh927Oq,10.0
3421,G9O9hey5v,9.0
3422,G9OaceBfa,9.0
3423,G9Ob5sz8r,9.0
3424,G9OiqAnVF,8.0
3425,G9S4SDIvv,9.0
3426,G9TT87gTq,9.0
3427,G9Y5CfttF,6.0
3428,G9YekmJIu,7.0
3429,G9YnD9XoC,5.0
3430,G9bEsckE9,5.0
3431,G9cBEublL,8.0
3432,G9cS53p9K,6.0
3433,G9fSxz7nM,0.0
3434,G9kEV3RyW,5.0
3435,G9kMUkCbn,9.0
3436,G9kWMwuV9,11.0
3437,G9kd4vfb9,7.0
3438,G9kmE7lgp,8.0
3439,G9l9f23Fn,12.0
3440,G9lHTcoyO,10.0
3441,G9mekCsIl,8.0
3442,G9oTC2Kja,0.0
3443,G9onNiaY0,5.0
3444,G9q00hMAH,9.0
3445,G9qOs7eZw,12.0
3446,G9qWG8CZT,10.0
3447,G9r21DRER,10.0
3448,G9raTAh7x,10.0
3449,G9rihxrmS,10.0
3450,G9rju2cCD,10.0
3451,G9rrThvIj,10.0
3452,G9s5GEn37,8.0
3453,G9sjHEpp0,10.0
3454,G9swqlfhX,10.0
3455,G9tZyrxqd,5.0
3456,G9taAaACg,8.0
3457,G9tuSmCcI,6.0
3458,G9udADcTc,8.0
3459,G9vERxVuV,10.0
3460,Ga3DyaQoG,9.0
3461,Ga3PDch4e,9.0
3462,Ga3Zcg8Ps,6.0
3463,Ga3wimLyd,6.0
3464,Ga5REiGL5,5.0
3465,Ga7qNmfRp,10.0
3466,GaAnmoMF3,10.0
3467,GaHS2gken,10.0
3468,GaJrhyBpR,6.0
3469,GaOB2ECqb,8.0
3470,GaP1ep1FT,12.0
3471,GaP4ZzZQv,5.0
3472,GaP609uX1,7.0
3473,GaPFXlaQj,12.0
3474,GaPtfh2lb,11.0
3475,GaQB1CeGM,10.0
3476,GaQFCqMCv,10.0
3477,GaR83ko1B,10.0
3478,GaRIAipNX,10.0
3479,GaRj4hUx7,10.0
3480,GaSvih7cb,10.0
3481,GaWtMcoyY,12.0
3482,GaXhi2PC6,12.0
3483,GaZgMwyAf,8.0
3484,GabC0cOkw,9.0
3485,GacW16n1U,8.0
3486,GacxykZGp,10.0
3487,Gae1kBGyy,5.0
3488,GaeQSDVOV,5.0
3489,GagTvBbRo,8.0
3490,Gah1DCVUS,12.0
3491,GahLj3P5X,9.0
3492,GahaNiNR2,10.0
3493,Gahya5pDJ,9.0
3494,GahzSdloZ,9.0
3495,GakGvF4Se,11.0
3496,GakWSpLhV,9.0
3497,Gakkb2ETn,10.0
3498,GalXy6W9H,9.0
3499,GalaVwvSN,11.0
3500,Gals5CJ93,12.0
3501,GamMJ8Zyu,10.0
3502,GameO9sCL,11.0
3503,GanDs8729,10.0
3504,GanVH0epF,8.0
3505,Ganm30Zuj,12.0
3506,Gaqok7Cdw,6.0
3507,GauRL2qKh,10.0
3508,GaxRVwWKn,10.0
3509,GaxX23moZ,10.0
3510,GaxoD8JGp,10.0
3511,Gay5xpDwm,10.0
3512,Gb007yqPh,11.0
3513,Gb0LgyEUg,10.0
3514,Gb0w4eEYE,10.0
3515,Gb1e3Fqfd,12.0
3516,Gb2Jn6Ojc,6.0
3517,GbBBCxeNY,12.0
3518,GbBLaoSzD,9.0
3519,GbBaUxpTK,9.0
3520,GbCPL0PwI,6.0
3521,GbDPTCILz,6.0
3522,GbI3sc355,5.0
3523,GbI5vxf6n,10.0
3524,GbI6RbwyS,10.0
3525,GbI94iSbX,10.0
3526,GbIk9AL9g,10.0
3527,GbIkCiyGe,11.0
3528,GbIvDsTvm,10.0
3529,GbIxBdOcA,10.0
3530,GbJ1hzhY4,9.0
3531,GbJLCB8hc,11.0
3532,GbJWt7Y4X,11.0
3533,GbJln0XrY,10.0
3534,GbLiGbMpK,10.0
3535,GbNt0DR38,6.0
3536,GbTvHmKYS,6.0
3537,Gbfok1TTP,6.0
3538,GbgB6jPZI,10.0
3539,GbgdXnz5P,10.0
3540,GbgjwgwTl,10.0
3541,Gbh7zdgWv,7.0
3542,GbhSHiy7i,10.0
3543,GbhmYdL3G,11.0
3544,GbhwZjPXt,12.0
3545,Gbi1Y4rTO,10.0
3546,GbiKYn34T,12.0
3547,GbingBujI,10.0
3548,Gbk7Xhe2s,10.0
3549,GborVBkRw,12.0
3550,Gbp3gwdm5,10.0
3551,GbpWhp9vz,10.0
3552,GbpqsFlRS,10.0
3553,GbsDRw25V,10.0
3554,Gbsb3wWtI,8.0
3555,GbshygQQc,6.0
3556,GbsvUCinL,10.0
3557,Gbtk74BiG,10.0
3558,GbuNa9rfX,7.0
3559,GbuluuMdV,10.0
3560,GbyJ6hn5h,10.0
3561,Gc305kG3N,12.0
3562,Gc3Y69Hue,11.0
3563,Gc5MMbcw8,10.0
3564,Gc5P923yv,12.0
3565,Gc5QTrVYd,10.0
3566,Gc5RSBfKG,10.0
3567,Gc5WiftOl,10.0
3568,Gc6bomlJ5,10.0
3569,Gc9OgClK9,11.0
3570,GcBQtrTqY,10.0
3571,GcCfRj9iL,12.0
3572,GcDGr1G8T,10.0
3573,GcDgUm5jn,10.0
3574,GcDyBdAG8,12.0
3575,GcGX7E7NT,5.0
3576,GcIjLmKjI,8.0
3577,GcMA2DybH,10.0
3578,GcMoP5fR8,10.0
3579,GcQZJ1wDk,11.0
3580,GcQwIiAgP,12.0
3581,GcVAHmx0p,10.0
3582,GcVNCosU5,10.0
3583,GcW1AxVT3,10.0
3584,GcWPPDoIK,8.0
3585,GcWdQdU92,9.0
3586,GcXZVuib4,11.0
3587,GcXoXECRd,11.0
3588,GcXwrgp10,10.0
3589,GcZ4Xibz6,6.0
3590,GcZsAFsTs,11.0
3591,GcaFooHPo,11.0
3592,Gcb1C2mLn,10.0
3593,GcccX31PE,11.0
3594,GcdcN55Ak,12.0
3595,GcfImeC3r,8.0
3596,Gcfxd3XU5,10.0
3597,Gcj0z97UO,12.0
3598,Gcjgx6swy,11.0
3599,GcnkktFV7,6.0
3600,GcozO0ZMn,8.0
3601,GcsjrxOWd,10.0
3602,GctA3lRiB,10.0
3603,GctCA06do,10.0
3604,GctNmFW4i,10.0
3605,GcwOVqYdI,10.0
3606,Gcwhh1Zo4,11.0
3607,GcxOfgBtV,11.0
3608,GcyB8pwoT,9.0
3609,GcyHWF7sR,8.0
3610,Gcyg8wT9r,12.0
3611,Gd9NvwHge,10.0
3612,Gd9XaxbWq,10.0
3613,GdAtlBp74,10.0
3614,GdBdLacXC,6.0
3615,GdCxTBrAV,6.0
3616,GdHI04noT,4.0
3617,GdHZg2YS1,6.0
3618,GdI8N5m0H,0.0
3619,GdIY5qnYi,10.0
3620,GdIjK4d9y,0.0
3621,GdIvv2zVl,10.0
3622,GdJ4qqSsu,4.0
3623,GdJBHifqq,10.0
3624,GdJHomIuU,4.0
3625,GdJKIBCB7,6.0
3626,GdJgBp8ca,4.0
3627,GdJi0jKuT,10.0
3628,GdJsMlKod,8.0
3629,GdJy7iUcE,10.0
3630,GdLEAsBGq,10.0
3631,GdLJLBk1S,10.0
3632,GdMC8DMQt,10.0
3633,GdNjFmEZz,10.0
3634,GdNy8sUOQ,10.0
3635,GdQJMv2I4,0.0
3636,GdQzMh2Kt,12.0
3637,GdS3c8RoF,11.0
3638,GdS8BcCTB,1.0
3639,GdSHUup7l,8.0
3640,GdSMnD5Cn,10.0
3641,GdSU5svsh,8.0
3642,GdSakd8o2,12.0
3643,GdT1GesA9,10.0
3644,GdT80iEMf,10.0
3645,GdTC2cJ6c,8.0
3646,GdTNUiosA,12.0
3647,GdTcltLm6,10.0
3648,GdTjGxoTA,10.0
3649,GdUPVCSrC,9.0
3650,GdUZyw3An,10.0
3651,GdUjvmxK4,12.0
3652,GdV8jnnr9,10.0
3653,GdZWPrMaJ,8.0
3654,GdawLuak6,10.0
3655,GdiACby5y,10.0
3656,Gdil5of6x,10.0
3657,GdqIwv3Yj,10.0
3658,GdsAP60xQ,12.0
3659,GdwSi1FXA,11.0
3660,GdxL99U69,12.0
3661,Gdxb3lQ26,12.0
3662,GdxiCB7XC,10.0
3663,Gdxq48Pl2,10.0
3664,Gdy0m2R7B,10.0
3665,Gdy5Xgzzb,12.0
3666,GdyRhaBIf,9.0
3667,GdyV8wvLO,11.0
3668,Gdz3oBYKU,8.0
3669,Gdz4ivBBb,10.0
3670,Gdz8WxPhg,10.0
3671,Ge09pxQo2,0.0
3672,Ge0mpnO6t,10.0
3673,Ge2k45ovr,8.0
3674,Ge8Vj9CJi,10.0
3675,Ge9Bx9RPP,10.0
3676,Ge9MUhErU,8.0
3677,Ge9cMpxAy,0.0
3678,Ge9qI9c4Y,10.0
3679,GeKBwh4HN,10.0
3680,GeKGapMsH,10.0
3681,GeKHMh3VB,0.0
3682,GeKnu5WJI,8.0
3683,GeLiEv0FB,10.0
3684,GeN2x1150,10.0
3685,GeNJJBVUh,6.0
3686,GeNmwyYf9,10.0
3687,GeNuXy0vi,10.0
3688,GePmLcsKz,12.0
3689,GePxkwsbH,8.0
3690,GeTJoEhYi,11.0
3691,GeTQ0vC2s,10.0
3692,GeU1QePO5,10.0
3693,GeUJUC4pV,10.0
3694,GeUM2szT6,8.0
3695,GeUZR4TTo,4.0
3696,GeUy162ky,11.0
3697,GeV7a3Bco,8.0
3698,GeVa0bD2Z,3.0
3699,GeVb5vQED,11.0
3700,GeWYAylxi,6.0
3701,GeWZdy1ms,6.0
3702,GeWlZozCI,10.0
3703,GeXCrri97,8.0
3704,GeXc7cJoi,8.0
3705,GeYusAmTW,10.0
3706,GeYwmuc4N,12.0
3707,Gea6CDvTV,9.0
3708,Geb654h01,10.0
3709,Geb8idjDf,10.0
3710,GebFB4fTm,12.0
3711,GebNFB5Yu,10.0
3712,GebNIzrdv,10.0
3713,Gebk1o1E4,9.0
3714,Ged1Av8Al,9.0
3715,GedPcCenG,12.0
3716,Geew12DwS,12.0
3717,GeexVsJt0,12.0
3718,GehDUwulV,11.0
3719,Geiqi2BvI,8.0
3720,GejLA330G,0.0
3721,GejqHgogY,8.0
3722,GejsO7MnP,0.0
3723,GekAey38Y,8.0
3724,GevA9f74l,8.0
3725,GevYvdZWt,8.0
3726,GevbwcdWL,7.0
3727,Gf2VBFO6v,12.0
3728,Gf36mjs36,8.0
3729,Gf3FwoVcX,10.0
3730,Gf3KX0J5G,9.0
3731,Gf3Rxk0e6,10.0
3732,Gf3Xx5x8r,8.0
3733,Gf3etaeA3,8.0
3734,Gf4a5onqT,10.0
3735,Gf5UoaByh,8.0
3736,Gf8PxbXlU,10.0
3737,Gf91sviWe,10.0
3738,GfAHg4HFl,5.0
3739,GfAKajV2R,5.0
3740,GfAWRsNiB,10.0
3741,GfB9mxBmj,12.0
3742,GfEIRyStr,10.0
3743,GfEp3uY1t,11.0
3744,GfEwIkPQh,8.0
3745,GfF0jocrr,11.0
3746,GfFJ5fZMc,4.0
3747,GfFRAD5lx,8.0
3748,GfFaBDx4D,8.0
3749,GfFphsBdY,10.0
3750,GfFsW6szs,8.0
3751,GfFvUuBoG,8.0
3752,GfG1PDVMI,4.0
3753,GfG6azDfW,8.0
3754,GfG960tuQ,8.0
3755,GfGAnniDf,7.0
3756,GfGCMmuqI,8.0
3757,GfGS34swA,8.0
3758,GfGXWkGec,1.0
3759,GfGf3EYCF,8.0
3760,GfH4pir0E,8.0
3761,GfHJ3yLLD,8.0
3762,GfHZC7vrE,8.0
3763,GfHkJBLvX,10.0
3764,GfHxW9R1v,0.0
3765,GfI2ku9tI,8.0
3766,GfIdsrOJ1,1.0
3767,GfImcp6oc,6.0
3768,GfIuRF2iW,8.0
3769,GfK0e3RvD,10.0
3770,GfK2Slkj5,8.0
3771,GfKzu5k2G,10.0
3772,GfNEvlUTJ,10.0
3773,GfNIn4Zww,10.0
3774,GfONb0ECC,10.0
3775,GfRF85rxw,5.0
3776,GfRmEFsaa,10.0
3777,GfSb8AaJB,6.0
3778,GfTHQx0iW,8.0
3779,GfTiugBk1,10.0
3780,GfUcrET3P,12.0
3781,GfXVrd8II,10.0
3782,GfXuLnmAq,11.0
3783,GfY9Tb6B7,11.0
3784,GfYbyhbgA,9.0
3785,GfZk7Dihb,11.0
3786,GfcR90V2C,0.0
3787,GfcqQwSxh,8.0
3788,GfdA2xdv4,8.0
3789,GfdLYw1G8,0.0
3790,Gfeak7uUA,8.0
3791,GfhN5x9TE,10.0
3792,GfhPNEVN6,10.0
3793,GfhQypvdi,10.0
3794,GfxI74fNH,8.0
3795,Gfy5fErva,10.0
3796,GfyTQCTP6,8.0
3797,Gfyam9vsF,8.0
3798,GfygTyDZw,12.0
3799,Gfyz7cjH7,9.0
3800,Gfz39q64a,0.0
3801,Gfz4NkEJE,9.0
3802,GfzifemWW,9.0
3803,GfzjhEgIA,12.0
3804,Gg02rowp7,10.0
3805,Gg0wkqRfz,12.0
3806,Gg14NrVBW,7.0
3807,Gg15y8Ich,11.0
3808,Gg1bWqWkX,8.0
3809,Gg1et31uZ,6.0
3810,Gg1svvpSC,10.0
3811,Gg2PADura,7.0
3812,GgASL1I81,11.0
3813,GgBCY6WOy,11.0
3814,GgBa90ceU,10.0
3815,GgCnE9CJq,12.0
3816,GgDEHsBMV,9.0
3817,GgDHfvwWk,11.0
3818,GgDaUln7C,8.0
3819,GgE9E6WWX,12.0
3820,GgKuCjia2,10.0
3821,GgNFL0Rcw,10.0
3822,GgNPzszz5,10.0
3823,GgNpdnbsm,10.0
3824,GgV7RBS4W,12.0
3825,GgVPabYW7,11.0
3826,GgWNcuuR9,10.0
3827,GgX0gaOIp,11.0
3828,GgXIjDdbY,12.0
3829,GgXwvc3rR,12.0
3830,GgaWNjj7w,6.0
3831,Ggb0chCgp,6.0
3832,GgbLUcWYU,8.0
3833,GgcEurKkv,10.0
3834,GgcFCqYuw,8.0
3835,Ggd2mi6Wy,10.0
3836,GggMA6c8t,10.0
3837,GggRMv1tk,10.0
3838,GghBqrV28,11.0
3839,Gghqpf798,9.0
3840,Ggi1HtOrb,10.0
3841,GgiEMuVLS,10.0
3842,GgiRQ9gET,12.0
3843,GgilZ5fUH,10.0
3844,GgjAb9pwb,10.0
3845,GgjGzEITC,10.0
3846,GgkNRtIXJ,10.0
3847,GgkZPuPYb,10.0
3848,GgmabmUTW,10.0
3849,GgmhQeE18,10.0
3850,Gh1wStgmb,10.0
3851,Gh20IcXQ8,12.0
3852,Gh2k8nTgP,12.0
3853,Kq82d,0.0
3854,RdMIl,10.0
3855,S6AML,8.0
3856,TlXlM,0.0
3857,Ty8Rl,8.0
3858,Z83UH,8.0
3859,ZoszG,0.0
3860,aw2NwT,10.0
3861,bNgNsZ,8.0
3862,co3ObD,10.0
3863,e6ptiM,8.0
3864,eIjvov,9.0
3865,kODNQm,0.0
3866,kOEebI,1.0
3867,kOEyWa,4.0
3868,lXBiEs,10.0
3869,lh0DJA,10.0
3870,lltpWs,8.0
3871,lnnpZQ,1.0
3872,lny9Du,1.0
3873,ltsBcG,0.0
3874,lttiz8,1.0
3875,lu5g1q,8.0
3876,luvoSS,1.0
3877,m2xbMf,8.0
3878,m3meUe,10.0
3879,m4dMpj,0.0
3880,m5sMuT,0.0
3881,mYDnmn,10.0
3882,mcAgwQ,1.0
3883,mcwy91,0.0
3884,mdcD7B,0.0
3885,mdkwCD,0.0
3886,mdm3Kq,0.0
3887,n4oCl5,0.0
3888,n6Ch51,10.0
3889,n6Cvxb,0.0
3890,nRlxg9,10.0
3891,nYDoR7,10.0
3892,nYFxuh,0.0
3893,nfAfbm,10.0
3894,nfvncT,8.0
3895,o5q9mv,8.0
3896,o6ExEB,0.0
3897,o6qTov,1.0
3898,o6qxL3,0.0
3899,o75623,0.0
3900,oEkO9D,0.0
3901,oEmKJZ,0.0
3902,oN2fZr,0.0
3903,oO9PzE,4.0
3904,oO9edu,8.0
3905,oUx5aL,10.0
3906,oVEuLJ,0.0
3907,oVmbR1,1.0
3908,oVplqP,0.0
3909,pH8mQB,0.0
3910,pHbhRl,10.0
3911,pHk5Qp,1.0
3912,pI3ION,0.0
3913,xCgy5zTvs,0.0
3914,xiNhRhqdG,10.0
3915,xk2vj2fIL,8.0
3916,xk3zk1I0m,4.0
3917,xkXHEqSSR,0.0
3918,xkbTyuUaC,10.0
3919,xkbhetD03,0.0
3920,xkbql9J9q,0.0
3921,xkbvtBcqE,1.0
3922,xkcZs5PB3,0.0
3923,xlGGfhwZn,8.0
3924,xlS94pZvD,9.0
3925,xlS9ovzS2,10.0
3926,xlSHie6jQ,10.0
3927,xlYR81Sil,6.0
3928,xm1F2lReT,0.0
3929,xm23Kt4WS,8.0
3930,xm8Xl755x,2.0
3931,xmM5SlWgw,8.0
3932,xmaCsEQ4P,0.0
3933,xmbgrAY09,10.0
3934,xmbxGEcI3,0.0
3935,xnfEMux6l,1.0
3936,xnfb1qf4G,10.0
3937,xnfg1CPgV,10.0
3938,xnfqHkDfC,8.0
3939,xnfyQlDUK,1.0
3940,xo7TUdJT8,10.0
3941,xo7ULnGlm,10.0
3942,xo8QTddKT,0.0
3943,xo8zLuWrr,0.0
3944,xoa7oeR3T,0.0
3945,xpYjjDFtJ,0.0
3946,xpb878IG7,8.0
3947,xpb9OBY9H,4.0
3948,xpcURe9gc,8.0
3949,xpcjX7Ejp,4.0
3950,xpcuaqDTg,1.0
3951,xpd81AOUZ,10.0
3952,xpkuMzMWa,8.0
3953,xplb1n2j1,8.0
3954,xpncMf1wV,8.0
3955,xpnhHsHGW,9.0
3956,xpnue1UAf,0.0
3957,xptJkr1NM,10.0
3958,xptOy2Gdn,8.0
3959,xptUKtUQJ,8.0
3960,xptYiBr37,10.0
3961,xpuk49Agb,10.0
3962,xpulAnKHP,10.0
3963,xpwNPzkVf,0.0
3964,xq5RqAZEx,8.0
3965,xq5Vos2H2,8.0
3966,xq63zcS0Q,8.0
3967,xqgiPw2ik,1.0
3968,xqhY85FvN,0.0
3969,xqhmw7qZd,10.0
3970,xqoL85tMi,10.0
3971,xqoMpiEZz,3.0
3972,xs6D5nfih,9.0
3973,xs6JNp4Kq,8.0
3974,xs6zd86u6,8.0
3975,xsI2w6O0V,8.0
3976,xsI6mgMJm,9.0
3977,xsIcxpPfZ,8.0
3978,xsIgztD1V,8.0
3979,xsIkwbstr,8.0
3980,xsIyEzGy6,1.0
3981,xseuXF8oU,8.0
3982,xseyU5L9G,10.0
3983,xsfXoDbzC,10.0
3984,xsfxc1c9C,10.0
3985,xsg0NxTQk,10.0
3986,xspMO2bM7,1.0
3987,xspOzzQsR,1.0
3988,xswDmt5d3,1.0
3989,xswFFtA7x,8.0
3990,xswUnlnEG,8.0
3991,xswkSeFIt,8.0
3992,xswouwYTb,9.0
3993,xswsJdOpO,8.0
3994,xswzfadlT,8.0
3995,xtAAlzd42,8.0
3996,xtAGwxJ3O,8.0
3997,xtAImAO3I,1.0
3998,xtAKs4kBz,0.0
3999,xtAM6y9yx,0.0
4000,xtAPBrJ6H,0.0
4001,xtAw1flXC,8.0
4002,xtB1P5ulI,1.0
4003,xtB7dBObF,8.0
4004,xtC5NyHHd,10.0
4005,xtCUmsYsz,0.0
4006,xtJWcDLo5,8.0
4007,xtLeRdyQd,0.0
4008,xtLpLCPsi,0.0
4009,xtLqjkiZg,0.0
4010,xtLs8csrD,8.0
4011,xtLsJolKU,10.0
4012,xtLyvdRnv,1.0
4013,xthFehQfk,8.0
4014,xthTYgHaq,8.0
4015,xthVlCOwS,10.0
4016,xttjr3s1V,10.0
4017,xttlkoBNR,8.0
4018,xtto8sMR4,8.0
4019,xttuzBgPf,0.0
4020,xuPknfQix,1.0
4021,xuPoqsiv1,0.0
4022,xuQq488Wc,0.0
4023,xuQqUbY1B,0.0
4024,xuQsYn5dd,10.0
4025,xuQtsyBTp,10.0
4026,xuQuIwRBy,0.0
4027,xuQuhl0rE,10.0
4028,xucFcq96C,1.0
4029,xucrekJ7g,10.0
4030,xucwR4aW8,8.0
4031,xuczp9cMd,10.0
4032,xupAH4ElN,10.0
4033,xupDQ7MjQ,8.0
4034,xupHc75kR,8.0
4035,xupK413T9,8.0
4036,xupMvzSlm,0.0
4037,xupQH2ghn,0.0
4038,xupV4ii3a,8.0
4039,xupwesNPY,9.0
4040,xupyr06dd,8.0
4041,xuuZRdf2F,8.0
4042,xvCQ476GK,0.0
4043,xvD05fgev,10.0
4044,xvgrs8oKi,8.0
4045,xvgu45Fiv,10.0
4046,xvjafgcNp,10.0
4047,xwDKTrwWc,0.0
4048,xwFCR85kH,0.0
4049,xwFKN5rLg,0.0
4050,xwFgqwf5e,1.0
4051,xwMEoBBIc,1.0
4052,xwMJCa9N3,8.0
4053,xwNA4m2sX,1.0
4054,xwWA4zuTy,10.0
4055,xyDIDyQij,10.0
4056,xyDIm8Tln,9.0
4057,xyDT1b67j,9.0
4058,xz4O83s6o,0.0
4059,xz5gykhKi,0.0
4060,xz5hsbybc,8.0
4061,xz6qZtXRm,8.0
4062,xzFL3p4KT,8.0
4063,xzGmOiQiX,0.0
4064,y5jDDj1Cn,8.0
4065,y6HN1vuGt,0.0
4066,yA2va75lV,8.0
4067,yA8qcw7yW,12.0
4068,yA9H7gz5w,8.0
4069,yA9X4hb3y,10.0
4070,yA9cjwcZL,10.0
4071,yAMYnFHRD,10.0
4072,yAN1Qd9Yk,0.0
4073,yAN22lXDR,0.0
4074,yAN2yxzb2,0.0
4075,yAN7n053H,1.0
4076,yAN8h7Yls,1.0
4077,yANLD2xk6,0.0
4078,yANUXyJKm,0.0
4079,yAaaLg2px,10.0
4080,yAb2QtzDo,10.0
4081,yAbUCfpF8,8.0
4082,yAbWYvxvp,8.0
4083,yAddVllXG,8.0
4084,yAdhfyZOQ,8.0
4085,yAiNWDQM1,8.0
4086,yBFoLC1Q5,5.0
4087,yCB1DAAZa,10.0
4088,yCIwJtk9p,8.0
4089,yCMv7dVMV,5.0
4090,yCMvbnuXw,5.0
4091,yCRZbu0sH,10.0
4092,yCSO02Ho9,8.0
4093,yCU9a4weT,5.0
4094,yChjmjgcn,5.0
4095,yCqmkiYP9,8.0
4096,yCs4Kk8zn,10.0
4097,yD4QYtPr2,8.0
4098,yDDOwdVxU,8.0
4099,yDDZ8geCB,4.0
4100,yDE5zarhP,8.0
4101,yDEeFzpAg,0.0
4102,yDFXDAnRi,0.0
4103,yDGGDjJhD,8.0
4104,yDGGzt94l,8.0
4105,yDGLK6iCG,4.0
4106,yDGoC5MME,0.0
4107,yDHbjqh3u,0.0
4108,yDO0tfGmT,8.0
4109,yDOUG0hVq,0.0
4110,yDP5yAoKO,4.0
4111,yDPHodLFv,0.0
4112,yDPd9DbHQ,0.0
4113,yDPegaGXv,0.0
4114,yDQBp8tVr,1.0
4115,yDQuvysK3,0.0
4116,yDVB6ut9K,8.0
4117,yDWWwvMat,8.0
4118,yDZgppFL4,1.0
4119,yDZgppFQX,0.0
4120,yDkXowhhV,8.0
4121,yDoadgu5p,7.0
4122,yDxwWomGr,5.0
4123,yE51rjRIs,6.0
4124,yE52k0pkE,6.0
4125,yEJ3E0phm,6.0
4126,yEJ3e18mN,6.0
4127,yEL8Qv7Ru,6.0
4128,yEL8VwzEQ,6.0
4129,yEU5BcvWh,10.0
4130,yEU5E9RpR,10.0
4131,yEgfbyeJr,8.0
4132,yEiwq9WYA,7.0
4133,yEnYh1CrN,8.0
4134,yF0TJuYwz,6.0
4135,yF4lPAolb,5.0
4136,yFCGRqVMy,5.0
4137,yFCGk4DGo,8.0
4138,yFCVzBy4Q,8.0
4139,yFD9ruXas,10.0
4140,yFDnOq1Yz,5.0
4141,yFF5QwBxv,8.0
4142,yFFXWlxcC,8.0
4143,yFLcLlcDG,10.0
4144,yFMQavQkQ,1.0
4145,yFOsEF17l,5.0
4146,yFOsHCm2E,5.0
4147,yFVJJetEX,8.0
4148,yFVJRuRmP,8.0
4149,yFsPiuqqa,5.0
4150,ybZk3BAaz,8.0
4151,ycAaceh50,8.0
4152,ycHNm7nEc,6.0
4153,ycUAN2sv9,5.0
4154,ycULNkpKq,5.0
4155,ycUacso2E,8.0
4156,ycUzj8OIE,5.0
4157,yca4irj7A,10.0
4158,ycfdV369a,8.0
4159,ychGlsOuv,8.0
4160,yckqSa3ff,6.0
4161,ycoKr6fUA,8.0
4162,yct9M9LX2,7.0
4163,ycy7j4UcH,8.0
4164,yd0EXkn1V,8.0
4165,yd0EqeYcn,8.0
4166,yd0FocPQB,8.0
4167,yd0tKBlGT,8.0
4168,yd0uqhwcF,8.0
4169,yd0vOiDNj,8.0
4170,yd0vhcQg6,8.0
4171,ydVQw9X7C,5.0
4172,ydXA29Mh1,6.0
4173,ye5eQgq5d,6.0
4174,ye8aW8eKB,8.0
4175,ye9hDBskq,10.0
4176,yfiDjnZUg,6.0
4177,yfjqstmSQ,6.0
4178,yfmPQs6vX,9.0
4179,yfsSY1LkF,7.0
4180,yftKX4G3z,8.0
4181,yg37dvpxn,7.0
4182,yg3jOcg7k,10.0
4183,ygmIu9c2a,6.0
4184,yiDFy4diI,0.0
4185,yiEQdqfeW,7.0
4186,yiNyqwAth,6.0
4187,yioqQvqh3,8.0
4188,yitODh9sI,8.0
4189,yiuyAoOlt,6.0
4190,yiv53jTNV,6.0
4191,yivaqAV29,6.0
4192,yj5TlioPP,8.0
4193,yjrPt7vPK,1.0
4194,yjs4PujED,10.0
4195,yjzKHbyZl,0.0
4196,ykDdmEoPZ,8.0
4197,ykLK9vxV7,8.0
4198,ykLpRiCAW,6.0
4199,ykM9HlHaQ,6.0
4200,ykQ1Al3gK,7.0
4201,ykQEdA6IT,5.0
4202,ykaU7DUra,0.0
4203,ykb5A1VvD,0.0
4204,ykbDFFOlO,10.0
4205,ykbvm4B24,0.0
4206,ykcGpDyRA,4.0
4207,ykcL6p98c,0.0
4208,ykk22FX8X,0.0
4209,ykk8IFsQZ,0.0
4210,ykkJKlMv0,1.0
4211,ykkc6sNBk,1.0
4212,ykknuFxKE,1.0
4213,ykl4M4mQ7,0.0
4214,yklrR8d6p,1.0
4215,ykmMgtcOS,10.0
4216,ykucIxJyJ,7.0
4217,ykulEkcT6,6.0
4218,ykuq8n8En,5.0
4219,ykwavyBFC,0.0
4220,yle3FDWbg,6.0
4221,ymMvQDio0,0.0
4222,ynFcHc7QX,6.0
4223,ynGkUF8df,6.0
4224,ynOEp7376,6.0
4225,ynOe0Fl3n,6.0
4226,ynPl4DJ5n,0.0
4227,ynQCrb2ay,0.0
4228,ynQJxtgxj,0.0
4229,ynRNa74cr,0.0
4230,ynXIzgAEA,6.0
4231,ynpnQmwfq,0.0
4232,ynvI8hX71,6.0
4233,ynvK9j8zf,8.0
4234,ynyedlZMu,0.0
4235,ynyvUfxYy,0.0
4236,yopJ2Btsz,5.0
4237,yoqSgbod2,0.0
4238,yosAM7dih,0.0
4239,yosZTEalD,1.0
4240,ypEOW3aty,0.0
4241,ypFRby4OE,10.0
4242,ypG9Uh9Pv,0.0
4243,ypWLIoUvC,6.0
4244,ypYVcfM0U,7.0
4245,ypwm8erqF,4.0
4246,ypwpsuiWd,0.0
4247,ypwtwwfpd,0.0
4248,yq5WbwcNb,6.0
4249,yq5XAolU1,8.0
4250,yq96zhO92,8.0
4251,yqKjpBvc3,8.0
4252,yqR802mhc,5.0
4253,yqyh3gM9c,8.0
4254,yr9YXEi70,8.0
4255,yrCgnt0Na,6.0
4256,yrDfYFR6k,0.0
4257,yrEKt24Pb,8.0
4258,yrEmwbgxA,9.0
4259,yrOIhEkfC,0.0
4260,ytVuecVhB,0.0
4261,ytkos54S2,1.0
4262,yu5e1vjvJ,0.0
4263,yu5niwe7T,0.0
4264,yufhq9MoR,0.0
4265,yuftulTuW,0.0
4266,yv0NLmdCT,8.0
4267,yv0xe0Zre,1.0
4268,yv850wmET,0.0
4269,yvJGkg1Jh,10.0
4270,yvJJ4aFQl,1.0
4271,yvi0BtjAR,6.0
4272,yvifsdjEa,10.0
4273,yvjHC49YT,6.0
4274,ywf026d1w,10.0
4275,ywlVt6aeB,8.0
4276,ywnhDcv5p,8.0
4277,ywnhTrGic,8.0
4278,ywv6Dk5Lh,10.0
4279,ywxTFsNuU,8.0
4280,yx6jJEttT,8.0
4281,yxTYqEWtX,8.0
4282,yxhDt1fdL,7.0
4283,yxhssqY3x,1.0
4284,yxqGY6YOq,1.0
4285,yxrVV8Rdc,8.0
4286,yxrfP48Xw,10.0
4287,yxsFopdbF,0.0
4288,yxxVL8bPP,8.0
4289,yxyyGpZt0,10.0
4290,yy0dfmFFZ,8.0
4291,yy1Qn7N3S,8.0
4292,yy3Ypa6wm,7.0
4293,yy9DMipIe,8.0
4294,yyBVhrrZb,5.0
4295,yyC0TvCEc,1.0
4296,yyHckFxbB,9.0
4297,yyKPeBMZr,10.0
4298,yyLgdpYkH,0.0
4299,yyMeT44dZ,10.0
4300,yyOvkCMI1,8.0
4301,yya4qFtz9,6.0
4302,yybpPuN22,10.0
4303,yycEcaBK0,0.0
4304,yycno0cF9,0.0
4305,yydR1FNkJ,8.0
4306,yyiSpk120,10.0
4307,yyj4kpv8L,8.0
4308,yyjX2COyT,10.0
4309,yyjkjquoq,10.0
4310,yyl5AeFim,8.0
4311,yylJpDFpe,4.0
4312,yylKebTVN,4.0
4313,yym8ZyY4y,4.0
4314,yysApfgJI,10.0
4315,yysYkD2q4,8.0
4316,yysuO4p5R,5.0
4317,yytSu6gPl,10.0
4318,yytoJ5cYk,10.0
4319,yyu4giexm,5.0
4320,yyu9X42sx,9.0
4321,yyuAcnwLk,1.0
4322,yyuDYn4Iv,10.0
4323,yyuZIq2cu,10.0
4324,yyuwRcV1P,10.0
4325,yyuzduBF5,10.0
4326,yyv6Se22e,0.0
4327,yyvELwfVA,1.0
4328,yyvGo0fdV,1.0
4329,yyvdz8zes,10.0
4330,yyvkq5aQT,1.0
4331,yyvt39SXY,9.0
4332,yywynk9xh,1.0
4333,yz4AndBKH,12.0
4334,yz4X0v8eS,10.0
4335,yz4YMqOZi,10.0
4336,yz5Kg8wMy,10.0
4337,yz6kmc3sz,10.0
4338,yzAi1lcE9,10.0
4339,yzIhyfe2R,1.0
4340,yzIuBj1V1,1.0
4341,yzJ8onIbV,10.0
4342,yzJvvegNG,10.0
4343,yzK419BSQ,1.0
4344,yzP22f3kn,9.0
4345,yzQVquJNW,10.0
4346,yzQihj3Zk,10.0
4347,yzRMzwDtJ,10.0
4348,yzT4Fy9oc,5.0
4349,yzZyzvEv0,8.0
4350,yzmJvdLvp,10.0
4351,yzn5j7TAc,10.0
4352,yznGfbwVe,10.0
4353,yzoCp3DU4,10.0
4354,yzp08AZC9,10.0
4355,yzpQHyvXJ,10.0
4356,yzxKOvg4z,10.0
4357,yzxPgdJZg,8.0
4358,yzxija7sl,10.0
4359,yzxoajolD,10.0
4360,yzyRAsrgX,10.0
4361,yzyWmzqTd,0.0
4362,yzyulCcfe,10.0
4363,yzz1l3A1c,10.0
4364,z00KfDE6K,8.0
4365,z00rxeRt3,7.0
4366,z06GnqSOM,0.0
4367,z06V4axAr,0.0
4368,z07RIbP6x,4.0
4369,z07qF0rDg,0.0
4370,z07qx1Fp0,10.0
4371,z07tme6PR,0.0
4372,z08Eq7SEO,10.0
4373,z08OpaCoW,8.0
4374,z08Otk1IT,8.0
4375,z092MnVh7,4.0
4376,z099gy0Zo,0.0
4377,z09eCn01e,10.0
4378,z09kEbVee,3.0
4379,z0DbFooOW,7.0
4380,z0DbztHto,7.0
4381,z0IJqlZ54,8.0
4382,z0KAnzTcu,8.0
4383,z0MjhcL26,8.0
4384,z0SG4y9yG,0.0
4385,z0T8AcN4E,10.0
4386,z0TeDu4Hn,10.0
4387,z0Uq3xqhH,8.0
4388,z0UrLke9f,0.0
4389,z0UwxpcM3,1.0
4390,z0Vkg0eFa,6.0
4391,z0Vxir2Wh,10.0
4392,z0adPENaw,0.0
4393,z0adQ0xex,10.0
4394,z0ajTf85Q,8.0
4395,z0gOLaaVd,8.0
4396,z0jKqaJ88,6.0
4397,z0jn36uqV,8.0
4398,z0qfdmRqz,8.0
4399,z0yY8gdxW,0.0
4400,z0zUg5QIj,8.0
4401,z13xDyCCv,5.0
4402,z1NKyzvVs,8.0
4403,z1Pm0jOti,7.0
4404,z1WEKi132,10.0
4405,z1WOO4ctR,7.0
4406,z1WhNuFCQ,2.0
4407,z1XSWBu1u,1.0
4408,z1YtruQKF,0.0
4409,z1c3t2TJZ,5.0
4410,z1c3w0eKy,5.0
4411,z1cHwCdAU,10.0
4412,z1cZtbobW,1.0
4413,z1dr0vdgP,1.0
4414,z1eC50t7T,10.0
4415,z1eN75UhT,8.0
4416,z1egYhfij,10.0
4417,z1lcnwhUp,8.0
4418,z1ueDc20r,8.0
4419,z1wMWfLfX,8.0
4420,z27FBcXck,8.0
4421,z2PPghOuN,6.0
4422,z2eT6a0WQ,0.0
4423,z2eTH5tOf,0.0
4424,z2eVvlWcL,1.0
4425,z2eWdo0en,1.0
4426,z2eYUmhAY,0.0
4427,z2eYzE9Qs,0.0
4428,z2fXW81vr,0.0
4429,z2gCree8z,0.0
4430,z2hO1BN8W,0.0
4431,z2hruvMHY,1.0
4432,z2oTddEiC,0.0
4433,z314k4VeD,8.0
4434,z3LDc6P1j,8.0
4435,z3MpU2ik7,1.0
4436,z3b3UkalO,7.0
4437,z3b3ZDcDk,7.0
4438,z3d0o4Fsa,8.0
4439,z3e0DuKSE,10.0
4440,z3joU8vmv,0.0
4441,z3js4kpmO,8.0
4442,z3kRt4lfn,4.0
4443,z3kolAm6M,0.0
4444,z3kp8mNXZ,0.0
4445,z3ktYhtDn,0.0
4446,z3ll7jpDa,1.0
4447,z3lltaQ7O,8.0
4448,z3lmbcSLf,1.0
4449,z3muxfXx9,4.0
4450,z3nhHykDw,8.0
4451,z3uJYwbdY,0.0
4452,z44qf8020,9.0
4453,z45en6tvT,10.0
4454,z45l9B1Tk,10.0
4455,z45p28TOw,9.0
4456,z4FUUkgQZ,5.0
4457,z4FXjwEZ3,5.0
4458,z4JkaBGXD,8.0
4459,z4OJtCUM1,6.0
4460,z4dRQdLbk,8.0
4461,z4dr3ydsO,10.0
4462,z4dtv9TZe,9.0
4463,z4dwp6C1s,6.0
4464,z4eEys0AA,10.0
4465,z4nIN5hJJ,0.0
4466,z4pDdrAJ8,0.0
4467,z4roXs3WZ,8.0
4468,z4ybmw5Mq,8.0
4469,z4ybykbhg,8.0
4470,z4ylf5rFo,8.0
4471,z4ymt0PRn,8.0
4472,z508cFyNk,10.0
4473,z51c4nPWj,8.0
4474,z51d771MV,8.0
4475,z51oFEUxz,6.0
4476,z524icQdh,0.0
4477,z56MxcPut,1.0
4478,z59A7Bj0T,5.0
4479,z59qFBTVQ,6.0
4480,z5UYLyywc,0.0
4481,z5buN37VF,0.0
4482,z5iYH4jDD,10.0
4483,z5jdG5A7O,0.0
4484,z5rcXkemh,8.0
4485,z64JYCiDh,6.0
4486,z6JAgBV8Q,8.0
4487,z6JFykfE5,8.0
4488,z6JIpDexe,5.0
4489,z6JJqyJ4g,5.0
4490,z6bmG4PSc,10.0
4491,z6c0ZkvTD,6.0
4492,z6e9GoV1m,10.0
4493,z6eK1wyHl,0.0
4494,z6gDWAAOM,8.0
4495,z6kAKxFKg,10.0
4496,z6lm8kTl9,5.0
4497,z6oof8xOY,8.0
4498,z6pcHukCx,6.0
4499,z6v3gsQbY,10.0
4500,z6x7rpViC,0.0
4501,z83VMlrj2,8.0
4502,z83br0iJI,8.0
4503,z83ez7QZu,10.0
4504,z861tyS7m,5.0
4505,z8EJOoDqC,8.0
4506,z8FuK6IJ2,8.0
4507,z8ciJjEGz,6.0
4508,z8dvXmOxY,5.0
4509,z8elMxnMw,8.0
4510,z8fYgoX2B,10.0
4511,z8jXUrmVw,8.0
4512,z8m6H9sM9,9.0
4513,z8nbk8NgT,6.0
4514,z8tPeCtpi,6.0
4515,z8tPhzOfN,6.0
4516,z8tY5mkVe,6.0
4517,z8v7v1dl0,8.0
4518,z8wE2nQkW,7.0
4519,z8wxwrPYL,8.0
4520,z9AsJ350E,9.0
4521,z9AsNut12,9.0
4522,z9Hy1afOt,8.0
4523,z9IvE4sjj,0.0
4524,z9IxpFBWM,10.0
4525,z9KeBbOyP,8.0
4526,z9j371IJV,6.0
4527,z9nCbaJOc,6.0
4528,z9qQAyg59,10.0
4529,z9yBZnvLz,8.0
4530,zA1KKm3H1,8.0
4531,zA1Kn1klq,8.0
4532,zA8iGxxvW,8.0
4533,zAcEcn6Ku,8.0
4534,zAcHnsrvA,10.0
4535,zAjI6sMFn,1.0
4536,zAjJoy9L6,10.0
4537,zBI6Xh9f9,8.0
4538,zBPe58BPr,10.0
4539,zBPhH6pfH,0.0
4540,zBQNe90gn,8.0
4541,zBQNqxzZ2,8.0
4542,zBRqh5TL1,8.0
4543,zBRxPqMIR,1.0
4544,zBXqyxkXi,8.0
4545,zBdgxfGJD,0.0
4546,zBfIrqM2T,10.0
4547,zBfKbzuGw,8.0
4548,zBfSYuOOZ,1.0
4549,zBfnWx4vg,0.0
4550,zBmLWr8Ar,8.0
4551,zBmNxpObX,5.0
4552,zBoTu26AU,1.0
4553,zBoj7qjqW,10.0
4554,zBp3yEX44,8.0
4555,zBwnJ1Uar,8.0
4556,zBwnqmV3j,8.0
4557,zByGwyhbR,8.0
4558,zC02ZxlaC,0.0
4559,zC0Kutq07,0.0
4560,zC0M4iuaV,10.0
4561,zCCFUhBwA,5.0
4562,zCIzm2LF0,6.0
4563,zCMH7gWX4,8.0
4564,zCMHukdHQ,8.0
4565,zCSbMu0kb,6.0
4566,zCUJxixeE,10.0
4567,zCVutz3A8,0.0
4568,zChjWlUA2,8.0
4569,zCiCeef0r,10.0
4570,zCjb86PTA,1.0
4571,zCjdf2EYM,0.0
4572,zCjrZggbR,0.0
4573,zCsH5jucf,1.0
4574,zCsuRDWYh,10.0
4575,zCzl5ox5l,8.0
4576,zD1BpycJ0,8.0
4577,zD3I787S3,0.0
4578,zDDMZmuCg,8.0
4579,zDP17wB7J,5.0
4580,zDWgqsPFr,8.0
4581,zDYDYjnJn,0.0
4582,zDZeoqGnt,5.0
4583,zDZeumPwt,5.0
4584,zDZzZjd1R,9.0
4585,zDb21rTMs,6.0
4586,zDdexh6lB,10.0
4587,zDmYsgBUj,0.0
4588,zDnWWDzIA,6.0
4589,zDuhTobcG,10.0
4590,zDvWnlTP2,0.0
4591,zDwznDOhV,1.0
4592,zDxU9atNB,8.0
4593,zE7tBeNqx,8.0
4594,zE8sYyKkS,8.0
4595,zEAGTbpZ1,0.0
4596,zEBadlZ1W,10.0
4597,zEf4z9lo0,8.0
4598,zEhKH6wNI,11.0
4599,zEhg3FqZC,8.0
4600,zEidApeGb,8.0
4601,zEoA36j1j,8.0
4602,zEoANbims,8.0
4603,zEqJLmSEW,10.0
4604,zErHI50pj,1.0
4605,zEse1xI2w,6.0
4606,zF19Cpynb,8.0
4607,zFE6zomhM,0.0
4608,zFEdA469n,8.0
4609,zFFmIxotz,8.0
4610,zFFstgLj9,8.0
4611,zFa0ygh57,1.0
4612,zFa8Q79Xz,1.0
4613,zFc0Mhkrv,8.0
4614,zFm1peIrF,0.0
4615,zFutS7Upt,8.0
4616,zFv5QxTkq,1.0
4617,zFvtmeQa4,0.0
4618,zaDEWbPW6,8.0
4619,zaDQa584h,8.0
4620,zaDQdD4tw,8.0
4621,zaL1OF8WU,8.0
4622,zaL6JBkir,6.0
4623,zaNRjhDQk,8.0
4624,zaNr1BI2O,8.0
4625,zaUxea11A,8.0
4626,zaXhT8BCP,5.0
4627,zal6gE57a,0.0
4628,zauGky44R,10.0
4629,zaukt8Ymv,10.0
4630,zb3XY6slU,5.0
4631,zb6IcbWWI,8.0
4632,zbdocEFTl,7.0
4633,zcVuQ2DdS,9.0
4634,zcjW3uc7Q,6.0
4635,zcqfD8J5o,6.0
4636,zczIa9VgC,0.0
4637,zdGAxr9Tc,5.0
4638,zdGTiblIW,8.0
4639,zdNjzh6MD,5.0
4640,zdPYk8QUv,10.0
4641,zdZjukv2O,0.0
4642,zdZlRtN4b,0.0
4643,zdZo1DC4k,8.0
4644,zdngRqyfd,8.0
4645,zdnvE2vb6,6.0
4646,zdwj82j8M,11.0
4647,zeKqE8Ct0,10.0
4648,zeTUPFByQ,0.0
4649,zfOJgud0n,8.0
4650,zfOeDnsY5,10.0
4651,zfVsh9DgH,0.0
4652,zfayHc84Q,10.0
4653,zfayew76T,8.0
4654,zfdfJkiks,8.0
4655,zfjVZua82,8.0
4656,zfk6Gi8Vz,8.0
4657,zfmGsCLO2,8.0
4658,zfveC03bs,6.0
4659,zfwiJBSNA,7.0
4660,zgJIHvB7a,8.0
4661,zgJjI16Eg,6.0
4662,zgK0HCUjR,8.0
4663,zgSMNATMq,6.0
4664,zgT9eaOJv,8.0
4665,zhLnifVjg,8.0
4666,zhUm8lVXQ,6.0
4667,zhWXiqww8,5.0
4668,zhXc8BuaC,8.0
4669,zhXcS6yMl,8.0
4670,zi3BZ5u7l,8.0
4671,zi3C5jjGf,8.0
4672,zi3gLyxgx,10.0
4673,zi5ZrByre,6.0
4674,zi6z9rqvF,6.0
4675,zi76QyclP,8.0
4676,ziEbsFUv8,5.0
4677,ziNE24t9V,7.0
4678,zifNzwcjq,8.0
4679,zifdC3hDH,6.0
4680,zig8kEWm2,8.0
4681,ziuJ2sYyL,5.0
4682,zjCGN4u7B,8.0
4683,zjKVlEWmN,8.0
4684,zjLGeEFrC,8.0
4685,zjURZifp3,0.0
4686,zjV79fP4R,8.0
4687,zjV9164gw,0.0
4688,zjahtCptX,10.0
4689,zjjNM4GjX,5.0
4690,zjquB7XyS,8.0
4691,zjteFaGJZ,8.0
4692,zjzVUcbVg,5.0
4693,zk456p0hY,8.0
4694,zk4luiYbq,5.0
4695,zkPOtbMgc,8.0
4696,zkPo2n8fu,10.0
4697,zkPpJ0Bqk,0.0
4698,zkQg7zeRW,5.0
4699,zkWWdqNml,8.0
4700,zkY8R9em7,4.0
4701,zkYCZye2m,3.0
4702,zkYIR1hnj,10.0
4703,zkZ6eFsee,8.0
4704,zkdJnwzGe,0.0
4705,zl8RC5JCo,8.0
4706,zl8RH7XU3,8.0
4707,zl978aoQv,8.0
4708,zlhd1AI3x,1.0
4709,zlhfCDk9n,0.0
4710,zlj07vGeN,8.0
4711,zlpd23lL5,6.0
4712,zlqD3cPLQ,0.0
4713,zlqEABwhe,0.0
4714,zlqvtlADL,2.0
4715,zlrnF5KFa,0.0
4716,zlroY4KOF,1.0
4717,zlrra0arb,8.0
4718,zm0x7wBhY,9.0
4719,zm31peo4O,5.0
4720,zmCrHk8ho,8.0
4721,zmDSX1fMg,8.0
4722,zmENI1Jtl,5.0
4723,zmLS8lRl0,5.0
4724,zmOer5wLj,8.0
4725,zmcHjnwbd,8.0
4726,zmcUABIL6,8.0
4727,zmcUcnPHX,8.0
4728,zmd3LrF9H,7.0
4729,zmdTh65nM,8.0
4730,zmjL7AmjU,8.0
4731,zmjjjoFey,8.0
4732,zmn1LBWr0,5.0
4733,zmn2kbGbN,8.0
4734,zmvnbnadn,8.0
4735,zn66Zl3vO,0.0
4736,znG3fjhbq,5.0
4737,znG7Rmtfm,8.0
4738,znINe3VyN,8.0
4739,znLUhwUfh,8.0
4740,znPRBp1fo,5.0
4741,znYKBf0ze,0.0
4742,znZFl5SiS,8.0
4743,znomErnTL,3.0
4744,znpFMBJNi,10.0
4745,znwFfiMMc,10.0
4746,znwY5p9tY,6.0
4747,znx4hvM2r,0.0
4748,znxaeA562,1.0
4749,znyBj3NTH,1.0
4750,znyvq7syx,10.0
4751,znyzLBobD,0.0
4752,znz8UxH9Z,8.0
4753,znzwn0zTj,8.0
4754,zo1Vj6JIt,5.0
4755,zo1XgfDHm,5.0
4756,zo1vdxpUs,1.0
4757,zo2qjxMbb,5.0
4758,zo8MEh73B,10.0
4759,zo9DJa8qJ,0.0
4760,zo9OBu4RJ,0.0
4761,zo9PxnvnT,8.0
4762,zoMYLz42e,8.0
4763,zoTR8AQqm,5.0
4764,zoWpemv1n,8.0
4765,zoayTjKie,10.0
4766,zor1AswlH,8.0
4767,zorHUrizh,10.0
4768,zosZY7iKD,8.0
4769,zouEIl234,8.0
4770,zp3SYlo9f,0.0
4771,zp3etfTdl,6.0
4772,zp5innuzW,0.0
4773,zp5mxl2Tq,0.0
4774,zp6yInlif,7.0
4775,zp6yUtD7H,7.0
4776,zpe8Ma9qD,10.0
4777,zpecenqTp,0.0
4778,zpehJFoRn,1.0
4779,zpf4goPab,8.0
4780,zpn42DP70,1.0
4781,zpnWe7Bw8,6.0
4782,zpnWr7Och,6.0
4783,zpndu2YLO,1.0
4784,zpwShktSi,0.0
4785,zpwUFmTMq,10.0
4786,zpwuOlAoO,8.0
4787,zpwwZ51z3,0.0
4788,zq8OCbPkb,10.0
4789,zq9HF7SLT,8.0
4790,zq9HJvXFm,8.0
4791,zq9HnERPc,1.0
4792,zq9fUrVEM,0.0
4793,zqKvwuOy3,8.0
4794,zqS1ogIWL,8.0
4795,zqSO2CU1v,8.0
4796,zqSemyx2R,8.0
4797,zqTCbbl0h,5.0
4798,zqUMz8AGV,5.0
4799,zqadz7poD,7.0
4800,zqgIqbuQi,5.0
4801,zqiEipWJG,10.0
4802,zqiuL8hT5,10.0
4803,zqj3Gdun7,8.0
4804,zqpMQADqs,1.0
4805,zqpOB4DM5,0.0
4806,zqr8i5R1g,10.0
4807,zqrK3yubM,1.0
4808,zqtPSaA8o,10.0
4809,zqtRgaSb3,8.0
4810,zqtRm4tcZ,8.0
4811,zqyv9DhLV,5.0
4812,zqyvyd10D,10.0
4813,zr1vI5qYx,0.0
4814,zr2JkmOj9,5.0
4815,zr2bHEeEA,5.0
4816,zrDeBCdHq,1.0
4817,zrEM4BJSu,0.0
4818,zrFs9wpig,0.0
4819,zrFw9scK8,8.0
4820,zrMXDmGTq,0.0
4821,zrNOkk495,1.0
4822,zrcxH2lA4,10.0
4823,zrkGdfdjQ,10.0
4824,zrled01BO,10.0
4825,zrlgBj7fX,0.0
4826,zrlswCpxl,10.0
4827,zrx7wuvk6,0.0
4828,zs61Day7Y,8.0
4829,zsHim4alu,10.0
4830,zsIELc4L5,0.0
4831,zsJfmzBOa,0.0
4832,zsJgJnDjj,0.0
4833,zsRfKFs3Y,0.0
4834,zsSLJcDDR,0.0
4835,zsSOVa4CN,10.0
4836,zsSdMFyMI,0.0
4837,zsTdknLkb,10.0
4838,zsUxpC4Uy,8.0
4839,zsgB6snSj,1.0
4840,zsgCmtQ10,0.0
4841,zsgGcEjEY,10.0
4842,zshmb3neE,10.0
4843,zsoB90XZC,0.0
4844,zsq97jquL,8.0
4845,ztEIy8Swl,6.0
4846,ztOocCjId,5.0
4847,ztUuUq48d,0.0
4848,ztUxQbyht,10.0
4849,ztXSvzx1d,8.0
4850,ztkjY36HA,0.0
4851,ztm69dZQx,5.0
4852,ztsGHni2o,8.0
4853,ztu2AmyOA,8.0
4854,ztuJclxCi,10.0
4855,ztumIw4q1,10.0
4856,ztvaPjreP,8.0
4857,zu4o2AI0h,8.0
4858,zu5m9kBG0,8.0
4859,zu6K82kJi,8.0
4860,zuFj75rey,7.0
4861,zuG69nXWT,6.0
4862,zuP5GCnbN,0.0
4863,zuP7VfmrK,1.0
4864,zuP9qBqMV,0.0
4865,zuR2NnbsU,0.0
4866,zuR5woqUI,0.0
4867,zuRg9DLUt,0.0
4868,zuneXzzoE,8.0
4869,zupB301gq,7.0
4870,zupF7Cho2,8.0
4871,zuqr6Dzmm,5.0
4872,zuwFD4sJp,8.0
4873,zuxO2mtuo,6.0
4874,zuyfkmGrZ,5.0
4875,zuz1ui0MS,8.0
4876,zv0YE0UaK,0.0
4877,zv11sjIrL,0.0
4878,zv14y6oz7,8.0
4879,zvAM3xPCt,6.0
4880,zvAMh9G4y,6.0
4881,zvBKazWyd,0.0
4882,zvBtyuap9,1.0
4883,zvBwnqk47,0.0
4884,zvEyi3DhL,8.0
4885,zvLBH9YQh,6.0
4886,zvLBql5Qe,6.0
4887,zvMqZgPy2,8.0
4888,zvTe8p9aF,0.0
4889,zvV93fAsH,0.0
4890,zvjEZfa0U,8.0
4891,zvjF6mdhB,8.0
4892,zvtnF86UW,10.0
4893,zw2IWoroJ,0.0
4894,zw3D22OWc,4.0
4895,zw3FefOuA,1.0
4896,zw4r6t9sn,10.0
4897,zw4u36LH6,0.0
4898,zwEjMg0sB,0.0
4899,zwEn4qOl8,10.0
4900,zwFBP3OLs,1.0
4901,zwFDFnPAc,1.0
4902,zwGL67doC,10.0
4903,zwQDwfxzs,10.0
4904,zwS0t5Rlx,5.0
4905,zwXw6z52R,10.0
4906,zwXwoium0,0.0
4907,zwXxZibLY,10.0
4908,zwYHEAc7Y,10.0
4909,zwZRo2Ywt,5.0
4910,zwZvYpQZm,10.0
4911,zwvXbbolh,0.0
4912,zwwfhrulL,0.0
4913,zwwtAuDqs,10.0
4914,zx6VLox9w,7.0
4915,zx6fZrgoq,8.0
4916,zx6oNuwt8,10.0
4917,zx7EEmP4A,10.0
4918,zx7HcqYLU,0.0
4919,zx83T15QJ,0.0
4920,zx9dvmfwN,8.0
4921,zx9hShLGE,8.0
4922,zx9hgbTJk,1.0
4923,zxA4fwmfs,10.0
4924,zxA8OBo7t,10.0
4925,zxB8PhsMx,10.0
4926,zxBA5tvU8,1.0
4927,zxIbhes5D,1.0
4928,zxJDFx4Kq,1.0
4929,zxK5kzOJf,0.0
4930,zxKGCdeMk,1.0
4931,zxKlyrNYJ,6.0
4932,zxLEIFL50,5.0
4933,zxSyDqsNL,7.0
4934,zxTKdvUBL,5.0
4935,zxUKL00pz,5.0
4936,zxUODdiJx,8.0
4937,zxfb9nyvW,8.0
4938,zxiIz0Td4,5.0
4939,zxzeD4Bgq,8.0
4940,zy0jDEdRV,8.0
4941,zy1zLDOjT,5.0
4942,zy35JhaE6,8.0
4943,zy3a4us1d,8.0
4944,zy4hUCMwZ,6.0
4945,zy9K7BmeY,8.0
4946,zyEBcrxmZ,8.0
4947,zyFEckHLQ,1.0
4948,zyMAe1EVW,1.0
4949,zyMEhb8L5,10.0
4950,zyO4wcM4A,1.0
4951,zyOF67P3U,0.0
4952,zyOsV7zSK,0.0
4953,zyRaszoEY,5.0
4954,zyRdgBS8u,5.0
4955,zyRjipqI4,8.0
4956,zyWDhFxCk,0.0
4957,zyWFi4ddP,8.0
4958,zyaVs4rPh,5.0
4959,zyb4lrOLS,10.0
4960,zyb8ssw2D,0.0
4961,zydTQ48ry,7.0
4962,zydhwzQCV,5.0
4963,zyesl88Yr,5.0
4964,zyogMeH1L,10.0
4965,zyoi7gzqq,12.0
4966,zyp0u1Tu1,5.0
4967,zypDm3oZL,8.0
4968,zz0LWwps6,8.0
4969,zz0MewFXi,8.0
4970,zz5sOpAsA,10.0
4971,zz6f0qaBN,10.0
4972,zz6ufokAm,0.0
4973,zz6uv4Fuj,0.0
4974,zz7NAxyiv,10.0
4975,zz7iEdLIm,0.0
4976,zz7qiu8RX,8.0
4977,zzG1itO00,8.0
4978,zzHOkBl6w,8.0
4979,zzHRgCu8o,0.0
4980,zzJfTbThl,0.0
4981,zzQKE7ify,8.0
4982,zzQnch2fa,6.0
4983,zzRL6xEBV,10.0
4984,zzSC67cvv,8.0
4985,zzSPFFEAO,8.0
4986,zzZfTvkiG,8.0
4987,zzZg01pD6,8.0
4988,zzdwclqGA,5.0
4989,zzdwx2JYJ,5.0
4990,zzdy81yWu,8.0
4991,zzessaefi,8.0
4992,zzgImBXzh,8.0
4993,zzglxuR0F,0.0
4994,zzxwWEMr0,5.0
