<!DOCTYPE html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Twitter Prediction Tool</title>
  <link href="{{ url_for('static', filename='style.css')}}" media="screen" rel="stylesheet" type="text/css"  />
  <link href="{{url_for('static', filename='iconic.css')}}" media="screen" rel="stylesheet" type="text/css" />
  <script src="{{url_for('static', filename='prefix-free.js')}}"></script>
</head>


<div class="wrap">
<nav>
  <ul class="menu">
    <li><a href="/"><span class="iconic home"></span> Home (Summary)</a></li>

<!--    <li><a href="#"><span class="iconic magnifying-glass"></span> Prediction</a>
      <ul>
        <li><a href="/select">Hashtag Entries</a></li>
        <li><a href="/htSummary">Summary of Hashtag Data</a></li>
        <li><a href="/valuePredict">Value Prediction</a></li>
        <li><a href="/isTrendPredict">isTrend Prediction</a></li>
      </ul>
    </li>--->
    <li><a href="#"><span class="iconic map-pin"></span>Ranking</a>
      <ul>
        <li><a href="/ranking">Ranking of Categories</a></li>
        <!--<li><a href="/clusterIsTrendInput">isTrend Prediction</a></li>-->
      </ul>
    </li>
    <li><a href="#"><span class="iconic magnifying-glass"></span> Data Visualization</a>
      <ul>
        <li><a href="/bubbleStock">Stock's Bubble Chart</a></li>
        <li><a href="/bubbleChineseArt">Chinese Art's Bubble Chart </a></li>
        <li><a href="/bubbleGolf">Golf's Bubble Chart</a></li>
        <li><a href="/bubbleOverseasEducation">Overseas Education</a></li>
      </ul>
    </li>
    <li align = "right"><a href="#"><span class="iconic plus-alt"></span> About Us</a>
      <ul>
        <li><a href="#">Meet the team</a></li>
      </ul>
    </li>
  </ul>
  <div class="clearfix"></div>
</nav>
</div>




<h2 style="text-align:center;">Golf's Bubble Chart </h2>
<p></p>




<div align="center">
  <svg width="1100" height="1100" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
//width = 960
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20c);

var pack = d3.pack()
    .size([width, height])
    .padding(1.5);

d3.csv("{{ url_for('static', filename='bubbleGolf.csv')}}", function(d) {
  d.value = +d.value;
  if (d.value) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.value; })
      .each(function(d) {
        if (id = d.data.id) {
          var id, i = id.lastIndexOf(".");
          d.id = id;
          d.package = id.slice(0, i);
          d.class = id.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("id", function(d) { return d.id; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.id; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.id; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; });

  node.append("title")
      .text(function(d) { return d.id + "\n" + format(d.value); });
});

</script>








